<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture | Prismatica</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://univers42.github.io/docs/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture | Prismatica"><meta data-rh="true" name="description" content="This document records the key architectural decisions made for ft_transcendence, along with the rationale behind each choice."><meta data-rh="true" property="og:description" content="This document records the key architectural decisions made for ft_transcendence, along with the rationale behind each choice."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://univers42.github.io/docs/architecture"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://univers42.github.io/docs/architecture"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Prismatica RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Prismatica Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e8e9b8a7.css">
<script src="/assets/js/runtime~main.fa3b35cd.js" defer="defer"></script>
<script src="/assets/js/main.945fef5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Prismatica</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/setup"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/setup"><span title="Setup Guide" class="linkLabel_WmDU">Setup Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/subject"><span title="Project Brief" class="linkLabel_WmDU">Project Brief</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/strategy/mini-baas"><span title="Strategy" class="categoryLinkLabel_W154">Strategy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design/design-system"><span title="Design" class="categoryLinkLabel_W154">Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/database/sql-diagram"><span title="Database" class="categoryLinkLabel_W154">Database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contributing"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/prisma-datasource"><span title="Fixes &amp; Workarounds" class="categoryLinkLabel_W154">Fixes &amp; Workarounds</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🏗️ Architecture Decisions</h1></header>
<p>This document records the key architectural decisions made for ft_transcendence, along with the rationale behind each choice.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="#adr-001-monorepo-structure" class="">ADR-001: Monorepo Structure</a></li>
<li class=""><a href="#adr-002-typescript-everywhere-strict-mode" class="">ADR-002: TypeScript Everywhere (Strict Mode)</a></li>
<li class=""><a href="#adr-003-nestjs-for-backend" class="">ADR-003: NestJS for Backend</a></li>
<li class=""><a href="#adr-004-react--vite-for-frontend" class="">ADR-004: React + Vite for Frontend</a></li>
<li class=""><a href="#adr-005-postgresql-as-primary-database" class="">ADR-005: PostgreSQL as Primary Database</a></li>
<li class=""><a href="#adr-006-prisma-as-orm" class="">ADR-006: Prisma as ORM</a></li>
<li class=""><a href="#adr-007-redis-for-cache--real-time" class="">ADR-007: Redis for Cache &amp; Real-Time</a></li>
<li class=""><a href="#adr-008-docker-first-development" class="">ADR-008: Docker-First Development</a></li>
<li class=""><a href="#adr-009-jwt-authentication--oauth-20" class="">ADR-009: JWT Authentication + OAuth 2.0</a></li>
<li class=""><a href="#adr-010-git-flow-branching-strategy" class="">ADR-010: Git Flow Branching Strategy</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-001-monorepo-structure">ADR-001: Monorepo Structure<a href="#adr-001-monorepo-structure" class="hash-link" aria-label="Direct link to ADR-001: Monorepo Structure" title="Direct link to ADR-001: Monorepo Structure" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h3>
<p>We need to organize code for a backend (NestJS), frontend (React), and shared types/utilities in a way that supports 4-5 developers working in parallel.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision">Decision<a href="#decision" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use a <strong>monorepo</strong> structure with <code>apps/</code> for applications and <code>packages/</code> for shared code:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">apps/backend/      # NestJS</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">apps/frontend/     # React + Vite</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">packages/shared/   # Shared types, DTOs, utilities</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale">Rationale<a href="#rationale" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Shared types</strong>: DTOs and interfaces defined once, used in both frontend and backend — eliminates type drift</li>
<li class=""><strong>Atomic PRs</strong>: A feature touching both frontend and backend lives in one PR</li>
<li class=""><strong>Simpler CI</strong>: One repo, one pipeline, one source of truth</li>
<li class=""><strong>No publishing overhead</strong>: Unlike a multi-repo setup, no need for private npm packages</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-considered">Alternatives Considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered" translate="no">​</a></h3>
<ul>
<li class=""><strong>Separate repos</strong> (backend + frontend): rejected — too much overhead for a 4-person team, type sharing becomes painful</li>
<li class=""><strong>Nx/Turborepo</strong>: rejected — adds complexity we don&#x27;t need for this project size</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-002-typescript-everywhere-strict-mode">ADR-002: TypeScript Everywhere (Strict Mode)<a href="#adr-002-typescript-everywhere-strict-mode" class="hash-link" aria-label="Direct link to ADR-002: TypeScript Everywhere (Strict Mode)" title="Direct link to ADR-002: TypeScript Everywhere (Strict Mode)" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context-1">Context<a href="#context-1" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h3>
<p>The project involves multiple developers with varying experience levels working on both frontend and backend.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-1">Decision<a href="#decision-1" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>TypeScript in strict mode</strong> (<code>strict: true</code>) for all code — backend, frontend, and shared packages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-1">Rationale<a href="#rationale-1" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Catches bugs at compile time</strong> — before they reach runtime or production</li>
<li class=""><strong>Self-documenting code</strong> — types serve as inline documentation</li>
<li class=""><strong>Refactoring confidence</strong> — rename a field and the compiler shows every place that needs updating</li>
<li class=""><strong>Shared language</strong> — everyone writes the same language, reducing context switching</li>
<li class=""><strong>Industry standard</strong> — TypeScript is used by most modern web projects; learning it is an investment</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;strict&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;noUncheckedIndexedAccess&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;noImplicitReturns&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;noFallthroughCasesInSwitch&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;forceConsistentCasingInFileNames&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span><span class="token plain"> </span><span class="token boolean">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-003-nestjs-for-backend">ADR-003: NestJS for Backend<a href="#adr-003-nestjs-for-backend" class="hash-link" aria-label="Direct link to ADR-003: NestJS for Backend" title="Direct link to ADR-003: NestJS for Backend" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context-2">Context<a href="#context-2" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h3>
<p>We need a backend framework that supports:</p>
<ul>
<li class="">REST API endpoints</li>
<li class="">WebSocket connections (real-time features)</li>
<li class="">Authentication (JWT + OAuth)</li>
<li class="">Database integration (Prisma)</li>
<li class="">Modular architecture (multiple developers working in parallel)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-2">Decision<a href="#decision-2" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>NestJS 11</strong> as the backend framework.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-2">Rationale<a href="#rationale-2" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Opinionated architecture</strong> — modules, controllers, services, guards, pipes, interceptors. Everyone follows the same patterns.</li>
<li class=""><strong>Built-in WebSocket support</strong> — <code>@nestjs/websockets</code> + Socket.IO or native WS</li>
<li class=""><strong>Passport.js integration</strong> — <code>@nestjs/passport</code> for JWT and OAuth strategies</li>
<li class=""><strong>Prisma integration</strong> — first-class recipe in NestJS docs</li>
<li class=""><strong>Swagger generation</strong> — automatic API documentation with <code>@nestjs/swagger</code></li>
<li class=""><strong>Dependency injection</strong> — makes testing easier (mock services, swap implementations)</li>
<li class=""><strong>TypeScript native</strong> — built in TypeScript, for TypeScript</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-considered-1">Alternatives Considered<a href="#alternatives-considered-1" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered" translate="no">​</a></h3>
<ul>
<li class=""><strong>Express.js</strong>: rejected — too unopinionated for a team project; everyone would structure code differently</li>
<li class=""><strong>Fastify</strong>: rejected — excellent performance but smaller ecosystem for auth/websockets</li>
<li class=""><strong>Django/Flask</strong>: rejected — team wants full-stack TypeScript</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-004-react--vite-for-frontend">ADR-004: React + Vite for Frontend<a href="#adr-004-react--vite-for-frontend" class="hash-link" aria-label="Direct link to ADR-004: React + Vite for Frontend" title="Direct link to ADR-004: React + Vite for Frontend" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context-3">Context<a href="#context-3" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h3>
<p>We need a frontend framework for a single-page application with real-time updates and a component-based architecture.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-3">Decision<a href="#decision-3" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>React 19</strong> with <strong>Vite 7</strong> as the build tool, <strong>Tailwind CSS v4</strong> for styling, and <strong>shadcn/ui</strong> for accessible components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-3">Rationale<a href="#rationale-3" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>React 19</strong>: largest ecosystem, most learning resources, hooks + concurrent features</li>
<li class=""><strong>Vite 7</strong>: instant HMR, fast builds, native ESM — dramatically faster than Webpack</li>
<li class=""><strong>Tailwind CSS v4</strong>: utility-first, no CSS files to organize, consistent design system</li>
<li class=""><strong>shadcn/ui</strong>: accessible, customizable components (not a dependency — code is copied into your project)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-considered-2">Alternatives Considered<a href="#alternatives-considered-2" class="hash-link" aria-label="Direct link to Alternatives Considered" title="Direct link to Alternatives Considered" translate="no">​</a></h3>
<ul>
<li class=""><strong>Next.js</strong>: rejected — SSR adds complexity we don&#x27;t need for this SPA</li>
<li class=""><strong>Angular</strong>: rejected — steeper learning curve, heavier framework</li>
<li class=""><strong>Vue.js</strong>: rejected — team has more React experience</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-005-postgresql-as-primary-database">ADR-005: PostgreSQL as Primary Database<a href="#adr-005-postgresql-as-primary-database" class="hash-link" aria-label="Direct link to ADR-005: PostgreSQL as Primary Database" title="Direct link to ADR-005: PostgreSQL as Primary Database" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="context-4">Context<a href="#context-4" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h3>
<p>We need a relational database for user accounts, game history, chat messages, and other structured data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-4">Decision<a href="#decision-4" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>PostgreSQL 16</strong> as the primary (and only) database.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-4">Rationale<a href="#rationale-4" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>ACID compliance</strong> — data integrity for user accounts, scores, transactions</li>
<li class=""><strong>Rich feature set</strong> — JSONB, arrays, enums, full-text search, triggers, views</li>
<li class=""><strong>Row-Level Security</strong> — built-in RLS for fine-grained access control</li>
<li class=""><strong>Prisma support</strong> — first-class integration, excellent migration tooling</li>
<li class=""><strong>Industry standard</strong> — most deployed open-source relational database</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-006-prisma-as-orm">ADR-006: Prisma as ORM<a href="#adr-006-prisma-as-orm" class="hash-link" aria-label="Direct link to ADR-006: Prisma as ORM" title="Direct link to ADR-006: Prisma as ORM" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-5">Decision<a href="#decision-5" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>Prisma 7</strong> as the database ORM.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-5">Rationale<a href="#rationale-5" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Type-safe queries</strong> — generated client provides full TypeScript autocompletion</li>
<li class=""><strong>Declarative schema</strong> — <code>schema.prisma</code> is readable and serves as documentation</li>
<li class=""><strong>Migrations</strong> — <code>prisma migrate</code> handles schema evolution safely</li>
<li class=""><strong>Prisma Studio</strong> — visual database browser for debugging (port 5555)</li>
<li class=""><strong>NestJS recipe</strong> — official integration guide in NestJS docs</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-007-redis-for-cache--real-time">ADR-007: Redis for Cache &amp; Real-Time<a href="#adr-007-redis-for-cache--real-time" class="hash-link" aria-label="Direct link to ADR-007: Redis for Cache &amp; Real-Time" title="Direct link to ADR-007: Redis for Cache &amp; Real-Time" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-6">Decision<a href="#decision-6" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>Redis 7</strong> for caching, session storage, and real-time pub/sub.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-6">Rationale<a href="#rationale-6" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Pub/Sub</strong> — enables WebSocket message broadcasting across multiple server instances</li>
<li class=""><strong>Caching</strong> — reduces database load for frequently accessed data</li>
<li class=""><strong>Session store</strong> — faster than database-backed sessions</li>
<li class=""><strong>Rate limiting</strong> — backend for <code>express-rate-limit</code> or custom implementation</li>
<li class=""><strong>Simple</strong> — single dependency, Alpine image, no configuration needed</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-008-docker-first-development">ADR-008: Docker-First Development<a href="#adr-008-docker-first-development" class="hash-link" aria-label="Direct link to ADR-008: Docker-First Development" title="Direct link to ADR-008: Docker-First Development" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-7">Decision<a href="#decision-7" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>Docker Compose</strong> as the default development environment. Every team member runs <code>make</code> and gets an identical setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-7">Rationale<a href="#rationale-7" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Zero local dependencies</strong> — only Docker needed on the host</li>
<li class=""><strong>Identical environments</strong> — eliminates &quot;works on my machine&quot; issues</li>
<li class=""><strong>Database included</strong> — PostgreSQL + Redis start automatically</li>
<li class=""><strong>Named volumes</strong> — <code>node_modules</code> in Docker volumes (fast, isolated)</li>
<li class=""><strong>Production parity</strong> — dev environment mirrors production topology</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-009-jwt-authentication--oauth-20">ADR-009: JWT Authentication + OAuth 2.0<a href="#adr-009-jwt-authentication--oauth-20" class="hash-link" aria-label="Direct link to ADR-009: JWT Authentication + OAuth 2.0" title="Direct link to ADR-009: JWT Authentication + OAuth 2.0" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-8">Decision<a href="#decision-8" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>JWT tokens</strong> (access + refresh) for API authentication, with <strong>OAuth 2.0</strong> for third-party login (42 API / Google).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-8">Rationale<a href="#rationale-8" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stateless</strong> — JWT tokens don&#x27;t require server-side session storage</li>
<li class=""><strong>Refresh rotation</strong> — short-lived access tokens + rotating refresh tokens for security</li>
<li class=""><strong>OAuth 2.0</strong> — industry standard for third-party authentication</li>
<li class=""><strong>Passport.js</strong> — battle-tested middleware with strategies for JWT and OAuth</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adr-010-git-flow-branching-strategy">ADR-010: Git Flow Branching Strategy<a href="#adr-010-git-flow-branching-strategy" class="hash-link" aria-label="Direct link to ADR-010: Git Flow Branching Strategy" title="Direct link to ADR-010: Git Flow Branching Strategy" translate="no">​</a></h2>
<p><strong>Status</strong>: Accepted<br>
<strong>Date</strong>: 2026-02-18</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-9">Decision<a href="#decision-9" class="hash-link" aria-label="Direct link to Decision" title="Direct link to Decision" translate="no">​</a></h3>
<p>Use <strong>Git Flow</strong> with <code>main</code> (stable) and <code>develop</code> (integration) as protected branches. All work goes through feature branches and pull requests.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale-9">Rationale<a href="#rationale-9" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h3>
<ul>
<li class=""><strong>Protected main</strong> — <code>main</code> always reflects production-ready code</li>
<li class=""><strong>Integration branch</strong> — <code>develop</code> is where features meet and get tested together</li>
<li class=""><strong>Code reviews</strong> — PRs enforce review before merge, catching bugs and sharing knowledge</li>
<li class=""><strong>Traceability</strong> — every change is linked to an issue and a PR</li>
</ul>
<p>See <a class="" href="/docs/contributing">CONTRIBUTING.md</a> for the full workflow.</p>
<hr>
<p><em>This document is a living record. New ADRs are added as architectural decisions are made.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Univers42/ft_transcendence/tree/develop/static_docs/docusaurus/docs/architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/setup"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Setup Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#adr-001-monorepo-structure" class="table-of-contents__link toc-highlight">ADR-001: Monorepo Structure</a><ul><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li></ul></li><li><a href="#adr-002-typescript-everywhere-strict-mode" class="table-of-contents__link toc-highlight">ADR-002: TypeScript Everywhere (Strict Mode)</a><ul><li><a href="#context-1" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision-1" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-1" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li></ul></li><li><a href="#adr-003-nestjs-for-backend" class="table-of-contents__link toc-highlight">ADR-003: NestJS for Backend</a><ul><li><a href="#context-2" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision-2" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-2" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#alternatives-considered-1" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li></ul></li><li><a href="#adr-004-react--vite-for-frontend" class="table-of-contents__link toc-highlight">ADR-004: React + Vite for Frontend</a><ul><li><a href="#context-3" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision-3" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-3" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#alternatives-considered-2" class="table-of-contents__link toc-highlight">Alternatives Considered</a></li></ul></li><li><a href="#adr-005-postgresql-as-primary-database" class="table-of-contents__link toc-highlight">ADR-005: PostgreSQL as Primary Database</a><ul><li><a href="#context-4" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decision-4" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-4" class="table-of-contents__link toc-highlight">Rationale</a></li></ul></li><li><a href="#adr-006-prisma-as-orm" class="table-of-contents__link toc-highlight">ADR-006: Prisma as ORM</a><ul><li><a href="#decision-5" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-5" class="table-of-contents__link toc-highlight">Rationale</a></li></ul></li><li><a href="#adr-007-redis-for-cache--real-time" class="table-of-contents__link toc-highlight">ADR-007: Redis for Cache &amp; Real-Time</a><ul><li><a href="#decision-6" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-6" class="table-of-contents__link toc-highlight">Rationale</a></li></ul></li><li><a href="#adr-008-docker-first-development" class="table-of-contents__link toc-highlight">ADR-008: Docker-First Development</a><ul><li><a href="#decision-7" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-7" class="table-of-contents__link toc-highlight">Rationale</a></li></ul></li><li><a href="#adr-009-jwt-authentication--oauth-20" class="table-of-contents__link toc-highlight">ADR-009: JWT Authentication + OAuth 2.0</a><ul><li><a href="#decision-8" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-8" class="table-of-contents__link toc-highlight">Rationale</a></li></ul></li><li><a href="#adr-010-git-flow-branching-strategy" class="table-of-contents__link toc-highlight">ADR-010: Git Flow Branching Strategy</a><ul><li><a href="#decision-9" class="table-of-contents__link toc-highlight">Decision</a></li><li><a href="#rationale-9" class="table-of-contents__link toc-highlight">Rationale</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup">Setup Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Univers42 — Prismatica. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>