<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-subject" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Project Brief | Prismatica</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://univers42.github.io/docs/subject"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Brief | Prismatica"><meta data-rh="true" name="description" content="Professional Polymorphic Data Platform — Project Brief"><meta data-rh="true" property="og:description" content="Professional Polymorphic Data Platform — Project Brief"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://univers42.github.io/docs/subject"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/subject" hreflang="en"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/subject" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Project Brief","item":"https://univers42.github.io/docs/subject"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Prismatica RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Prismatica Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e8e9b8a7.css">
<script src="/assets/js/runtime~main.fa3b35cd.js" defer="defer"></script>
<script src="/assets/js/main.945fef5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Prismatica</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/setup"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/setup"><span title="Setup Guide" class="linkLabel_WmDU">Setup Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/subject"><span title="Project Brief" class="linkLabel_WmDU">Project Brief</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/strategy/mini-baas"><span title="Strategy" class="categoryLinkLabel_W154">Strategy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design/design-system"><span title="Design" class="categoryLinkLabel_W154">Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/database/sql-diagram"><span title="Database" class="categoryLinkLabel_W154">Database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contributing"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/prisma-datasource"><span title="Fixes &amp; Workarounds" class="categoryLinkLabel_W154">Fixes &amp; Workarounds</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Project Brief</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PRISMATICA</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="professional-polymorphic-data-platform--project-brief">Professional Polymorphic Data Platform — Project Brief<a href="#professional-polymorphic-data-platform--project-brief" class="hash-link" aria-label="Direct link to Professional Polymorphic Data Platform — Project Brief" title="Direct link to Professional Polymorphic Data Platform — Project Brief" translate="no">​</a></h3>
<blockquote>
<p><em>Like a prism refracts light into its components, Prismatica breaks raw data into structured views, dashboards, and live adapters — tailored to every professional workflow.</em></p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#1-project-overview" class="">Project Overview</a></li>
<li class=""><a href="#2-competencies-assessed" class="">Competencies Assessed</a></li>
<li class=""><a href="#3-company-context" class="">Company Context</a></li>
<li class=""><a href="#4-project-description" class="">Project Description</a></li>
<li class=""><a href="#5-core-concept--polymorphic-data-architecture" class="">Core Concept — Polymorphic Data Architecture</a></li>
<li class=""><a href="#6-functional-requirements" class="">Functional Requirements</a>
<ul>
<li class="">6.1 <a href="#61-database-builder" class="">Database Builder</a></li>
<li class="">6.2 <a href="#62-view-system-polymorphic-views" class="">View System (Polymorphic Views)</a></li>
<li class="">6.3 <a href="#63-adapter-layer" class="">Adapter Layer</a></li>
<li class="">6.4 <a href="#64-dashboard-builder" class="">Dashboard Builder</a></li>
<li class="">6.5 <a href="#65-embed--external-impact" class="">Embed &amp; External Impact</a></li>
<li class="">6.6 <a href="#66-authentication--accounts" class="">Authentication &amp; Accounts</a></li>
<li class="">6.7 <a href="#67-user-space" class="">User Space</a></li>
<li class="">6.8 <a href="#68-employee-space" class="">Employee Space</a></li>
<li class="">6.9 <a href="#69-administrator-space" class="">Administrator Space</a></li>
<li class="">6.10 <a href="#610-contact-page" class="">Contact Page</a></li>
</ul>
</li>
<li class=""><a href="#7-business-rules--constraints" class="">Business Rules &amp; Constraints</a></li>
<li class=""><a href="#8-security--gdpr" class="">Security &amp; GDPR</a></li>
<li class=""><a href="#9-accessibility" class="">Accessibility</a></li>
<li class=""><a href="#10-technical-stack" class="">Technical Stack</a></li>
<li class=""><a href="#11-deliverables" class="">Deliverables</a></li>
<li class=""><a href="#annex-1--relational-database-schema-indicative-mcd" class="">Annex 1 — Relational Database Schema (indicative MCD)</a></li>
<li class=""><a href="#annex-2--key-use-cases" class="">Annex 2 — Key Use Cases</a></li>
<li class=""><a href="#annex-3--polymorphic-architecture-overview" class="">Annex 3 — Polymorphic Architecture Overview</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-project-overview">1. Project Overview<a href="#1-project-overview" class="hash-link" aria-label="Direct link to 1. Project Overview" title="Direct link to 1. Project Overview" translate="no">​</a></h2>





























<table><thead><tr><th>Field</th><th>Value</th></tr></thead><tbody><tr><td><strong>Project name</strong></td><td>Prismatica</td></tr><tr><td><strong>Type</strong></td><td>Polymorphic Data Platform / Professional Dashboard Tool</td></tr><tr><td><strong>Estimated duration</strong></td><td>70 hours</td></tr><tr><td><strong>Authorised resources</strong></td><td>Annexes, official documentation</td></tr><tr><td><strong>Submission format</strong></td><td>Public GitHub repository + deployed URL + project management link</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-competencies-assessed">2. Competencies Assessed<a href="#2-competencies-assessed" class="hash-link" aria-label="Direct link to 2. Competencies Assessed" title="Direct link to 2. Competencies Assessed" translate="no">​</a></h2>
<p>All competencies of the <strong>Web &amp; Web Mobile Developer</strong> professional qualification are evaluated through this project.</p>
<p><strong>Activity Type 1 — Front-end development of a secure web application:</strong></p>
<ul>
<li class="">Install and configure the work environment according to the project</li>
<li class="">Design and prototype user interfaces (wireframes and mockups)</li>
<li class="">Build static and responsive interfaces</li>
<li class="">Develop dynamic, interactive front-end components (schema builder, drag-and-drop layout, live charts)</li>
</ul>
<p><strong>Activity Type 2 — Back-end development of a secure web application:</strong></p>
<ul>
<li class="">Set up a relational database (schema creation, migrations, seeding)</li>
<li class="">Develop SQL and NoSQL data access components</li>
<li class="">Design a REST (or GraphQL) API to serve the polymorphic adapter layer</li>
<li class="">Document and deploy the full application to a production environment</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-company-context">3. Company Context<a href="#3-company-context" class="hash-link" aria-label="Direct link to 3. Company Context" title="Direct link to 3. Company Context" translate="no">​</a></h2>
<p><strong>NovaSphere</strong> is a consulting firm of seven developers and designers. They work with clients ranging from logistics companies, marketing agencies, to independent restaurant chains — all of them sharing the same pain point: their data lives in spreadsheets, disconnected tools, or proprietary software with no visual interface they actually own.</p>
<p>NovaSphere&#x27;s team has been manually building custom dashboards for each client for years. It is no longer sustainable. They have decided to invest in building <strong>Prismatica</strong> — an internal product that any professional can use to:</p>
<ul>
<li class=""><strong>Own their data</strong> by creating and managing their own database schemas directly in the tool</li>
<li class=""><strong>Define how they see it</strong> through a polymorphic view system (tables, charts, KPIs, calendars...)</li>
<li class=""><strong>Connect it to their world</strong> via an adapter layer that pushes or pulls data to/from external systems</li>
<li class=""><strong>Share it professionally</strong> through embeddable widgets and public/private dashboards</li>
</ul>
<p>You have been hired by <strong>DevForge</strong>, a development agency contracted by NovaSphere, and you are now assigned to this project.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-project-description">4. Project Description<a href="#4-project-description" class="hash-link" aria-label="Direct link to 4. Project Description" title="Direct link to 4. Project Description" translate="no">​</a></h2>
<p>Your project manager has gathered requirements from NovaSphere&#x27;s team and translates them for you as follows.</p>
<p>The goal of Prismatica is not just to <em>display</em> data — it is to let a professional user <strong>model their data, structure it, query it visually, and surface it anywhere they need</strong>, without writing a single line of SQL or code. The key differentiator from existing tools (Airtable, Notion, Metabase, Grafana) is the <strong>polymorphic adapter system</strong>: a single data model can simultaneously power a dashboard widget, a live feed on a client&#x27;s website, a filtered export, and a REST endpoint — all derived from the same underlying schema and kept in sync.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-core-concept--polymorphic-data-architecture">5. Core Concept — Polymorphic Data Architecture<a href="#5-core-concept--polymorphic-data-architecture" class="hash-link" aria-label="Direct link to 5. Core Concept — Polymorphic Data Architecture" title="Direct link to 5. Core Concept — Polymorphic Data Architecture" translate="no">​</a></h2>
<p>This is the philosophical and technical foundation of the entire project. Before reading the functional requirements, your team must understand this model.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-the-three-layers">5.1 The Three Layers<a href="#51-the-three-layers" class="hash-link" aria-label="Direct link to 5.1 The Three Layers" title="Direct link to 5.1 The Three Layers" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  LAYER 1 — DATA MODEL (Schema)                                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  The user defines their own database: tables, columns, types,       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  relations. Prismatica stores this in a secure, managed schema      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  on the platform&#x27;s servers.                                         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                                     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  Example: A restaurant owner creates a &quot;Reservations&quot; table        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  with fields: date, name, party_size, status, special_requests     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└────────────────────────┬────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                         ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  LAYER 2 — VIEWS (Polymorphic)                                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  The user creates multiple views on the same data — each view is    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  a different representation: a bar chart, a calendar, a KPI tile,  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  a filterable table, a map. Views are reusable and composable.     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                                     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  Same &quot;Reservations&quot; data → Timeline view + KPI &quot;total tonight&quot;    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  + Bar chart &quot;bookings per day&quot; + Table with inline edit            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└────────────────────────┬────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                         ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌─────────────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  LAYER 3 — ADAPTERS (Output / Input connectors)                     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  Adapters connect the views or raw data to the outside world.       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  An adapter can be an embed script, a REST endpoint, a webhook,    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  a CSV export, a live feed, or a read/write sync with an           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  external API.                                                      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│                                                                     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│  Same &quot;Reservations&quot; data →                                        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    • Embed on restaurant website (live availability widget)         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    • REST endpoint GET /api/reservations (for mobile app)          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    • Webhook to notify staff when new booking arrives              │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    • CSV export every Monday at 8am                                │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└─────────────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-why-polymorphic">5.2 Why &quot;Polymorphic&quot;?<a href="#52-why-polymorphic" class="hash-link" aria-label="Direct link to 5.2 Why &quot;Polymorphic&quot;?" title="Direct link to 5.2 Why &quot;Polymorphic&quot;?" translate="no">​</a></h3>
<p>The same underlying data model produces <strong>multiple forms</strong> depending on context: a view is not tied to one output. This is the polymorphic contract: any view can be mounted in a dashboard, embedded externally, or exposed as an adapter endpoint — without duplicating data or logic. Your architecture must reflect this: views and adapters must be loosely coupled to the data model through a clean interface layer (think strategy pattern or plugin architecture on the back end).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-functional-requirements">6. Functional Requirements<a href="#6-functional-requirements" class="hash-link" aria-label="Direct link to 6. Functional Requirements" title="Direct link to 6. Functional Requirements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-database-builder">6.1 Database Builder<a href="#61-database-builder" class="hash-link" aria-label="Direct link to 6.1 Database Builder" title="Direct link to 6.1 Database Builder" translate="no">​</a></h3>
<p>This is the entry point for any new project in Prismatica. A user creates a <strong>Project</strong>, and inside a project they define one or more <strong>Collections</strong> (the equivalent of database tables).</p>
<p><strong>A Collection has the following characteristics:</strong></p>
<ul>
<li class="">A unique name within the project (e.g. &quot;Products&quot;, &quot;Invoices&quot;, &quot;Site Visits&quot;)</li>
<li class="">A list of <strong>Fields</strong>, each with:
<ul>
<li class="">A name and a display label</li>
<li class="">A type: <code>text</code>, <code>number</code>, <code>boolean</code>, <code>date</code>, <code>datetime</code>, <code>email</code>, <code>url</code>, <code>select</code> (enum), <code>relation</code> (foreign key to another collection), <code>file</code> (attachment), <code>computed</code> (formula based on other fields)</li>
<li class="">Validation rules per field: required, min/max, regex, uniqueness</li>
<li class="">Default value</li>
</ul>
</li>
<li class="">A primary key (auto-generated UUID by default, or custom)</li>
<li class="">Optional: soft-delete support (adds a <code>deleted_at</code> field and never hard-deletes rows)</li>
<li class="">Optional: audit trail (auto-tracks <code>created_at</code>, <code>updated_at</code>, <code>created_by</code>, <code>updated_by</code>)</li>
</ul>
<p><strong>The schema builder interface must:</strong></p>
<ul>
<li class="">Allow creating, editing, and deleting collections and fields through a visual drag-and-drop interface</li>
<li class="">Show a live preview of the schema as a diagram (entity-relationship style)</li>
<li class="">Detect and warn about breaking changes (e.g. deleting a field that is used in a view)</li>
<li class="">Support adding relations between collections (one-to-one, one-to-many, many-to-many via pivot)</li>
<li class="">Allow importing a schema from a CSV header row (auto-detect column names and suggest types)</li>
<li class="">Allow exporting the schema as a SQL file or JSON schema</li>
</ul>
<p><strong>Data entry and management:</strong></p>
<ul>
<li class="">Once a collection is defined, the user can enter data through a spreadsheet-style inline editor</li>
<li class="">Bulk import from CSV or JSON</li>
<li class="">Filtering, sorting, and searching rows directly in the collection editor</li>
<li class="">Row-level actions: edit, duplicate, delete, view history (if audit trail enabled)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-view-system-polymorphic-views">6.2 View System (Polymorphic Views)<a href="#62-view-system-polymorphic-views" class="hash-link" aria-label="Direct link to 6.2 View System (Polymorphic Views)" title="Direct link to 6.2 View System (Polymorphic Views)" translate="no">​</a></h3>
<p>A <strong>View</strong> is a named, configurable representation of data from one or more Collections. Views are the central object of the system — they are the unit that gets placed on dashboards and exposed through adapters.</p>
<p><strong>Available view types (minimum required):</strong></p>













































<table><thead><tr><th>View Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>Table View</strong></td><td>Paginated, sortable, filterable spreadsheet of rows. Supports inline editing.</td></tr><tr><td><strong>Bar Chart</strong></td><td>Vertical or horizontal. Supports grouping and stacking.</td></tr><tr><td><strong>Line Chart</strong></td><td>Single or multi-series. Supports time-axis with smart tick spacing.</td></tr><tr><td><strong>Pie / Donut Chart</strong></td><td>For proportional data. Configurable legend position.</td></tr><tr><td><strong>Scatter Plot</strong></td><td>Two numeric axes, optional colour grouping by a third field.</td></tr><tr><td><strong>KPI Tile</strong></td><td>Single computed value (sum, count, average, min, max) with label, unit, trend indicator, and configurable threshold colours (green / orange / red).</td></tr><tr><td><strong>Calendar View</strong></td><td>Renders rows as events on a monthly/weekly calendar using a date field.</td></tr><tr><td><strong>Kanban View</strong></td><td>Renders rows as cards grouped by a <code>select</code> field. Cards are draggable between columns to update status.</td></tr><tr><td><strong>Map View</strong></td><td>Renders rows on a geographic map using <code>lat</code>/<code>lng</code> fields or address geocoding. <em>(Advanced — optional bonus)</em></td></tr></tbody></table>
<p><strong>Each view is configured with:</strong></p>
<ul>
<li class="">A name and optional description</li>
<li class="">Source collection(s) — a view can join two related collections</li>
<li class="">Field mappings (which field maps to which axis / dimension / label)</li>
<li class="">Aggregation function per metric field: <code>sum</code>, <code>avg</code>, <code>count</code>, <code>min</code>, <code>max</code>, <code>count_distinct</code></li>
<li class="">A filter set: one or more conditions combined with AND/OR logic</li>
<li class="">A sort order</li>
<li class="">A refresh strategy: <code>manual</code>, <code>every 10s</code>, <code>every 30s</code>, <code>every 1min</code>, <code>every 5min</code></li>
<li class="">Visibility: <code>private</code> (owner only), <code>workspace</code> (all project members), <code>public</code> (embed-accessible)</li>
<li class="">Colour theme: predefined palettes or custom hex values per series</li>
</ul>
<p><strong>A view must be re-renderable without reloading the page when its data source updates.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-adapter-layer">6.3 Adapter Layer<a href="#63-adapter-layer" class="hash-link" aria-label="Direct link to 6.3 Adapter Layer" title="Direct link to 6.3 Adapter Layer" translate="no">​</a></h3>
<p>Adapters are the connectors between Prismatica&#x27;s internal data and the outside world. Each adapter is linked to a view or a collection and defines how data flows in or out.</p>
<p><strong>Supported adapter types:</strong></p>
<p><strong>Outbound adapters (Prismatica → Outside):</strong></p>
<ul>
<li class=""><strong>Embed Script</strong>: generates a <code>&lt;script&gt;</code> tag and optionally an <code>&lt;iframe&gt;</code> that renders a view on any external website in read-only mode. The embed respects the view&#x27;s filter and refresh settings. Theming (light/dark, accent colour) is configurable via URL parameters.</li>
<li class=""><strong>REST Endpoint</strong>: exposes a collection&#x27;s data (filtered by the view&#x27;s conditions) as a JSON API endpoint. Supports <code>GET</code> only (read-only by default), with optional API key protection. Pagination via <code>?page=</code> and <code>?limit=</code> parameters.</li>
<li class=""><strong>Webhook (Push)</strong>: when a row in a collection is created, updated, or deleted, Prismatica sends a POST request to a configured URL with the row payload. Configurable per event type.</li>
<li class=""><strong>Scheduled CSV Export</strong>: generates a CSV of the view&#x27;s data on a configurable schedule (daily, weekly, monthly) and sends it to a configured email address or deposits it in a configured FTP/S3 path. <em>(Advanced — optional)</em></li>
</ul>
<p><strong>Inbound adapters (Outside → Prismatica):</strong></p>
<ul>
<li class=""><strong>REST Write Endpoint</strong>: exposes a collection as a writable API endpoint (POST / PATCH / DELETE) protected by an API key. Enables external apps to push data into Prismatica collections.</li>
<li class=""><strong>CSV Import Schedule</strong>: Prismatica polls a given URL at a defined interval, downloads a CSV, and upserts rows into a collection based on a configurable unique key field.</li>
<li class=""><strong>Form Endpoint</strong>: generates a hosted form URL that non-authenticated users can visit to submit a row into a collection (e.g. a contact form, a survey, a booking request). The form fields and validation are derived from the collection schema.</li>
</ul>
<p><strong>Adapter management interface must:</strong></p>
<ul>
<li class="">List all active adapters per project with status (active, error, paused)</li>
<li class="">Show the last execution time and result (success / error + message) for scheduled/webhook adapters</li>
<li class="">Allow pausing and resuming adapters individually</li>
<li class="">Allow regenerating API keys without deleting the adapter configuration</li>
<li class="">Show a live log of the last 50 adapter executions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-dashboard-builder">6.4 Dashboard Builder<a href="#64-dashboard-builder" class="hash-link" aria-label="Direct link to 6.4 Dashboard Builder" title="Direct link to 6.4 Dashboard Builder" translate="no">​</a></h3>
<p>A <strong>Dashboard</strong> is a named canvas that organises multiple Views into a coherent interface.</p>
<p><strong>A Dashboard has:</strong></p>
<ul>
<li class="">A title and optional description</li>
<li class="">A workspace (belongs to a project)</li>
<li class="">A visibility setting: <code>private</code>, <code>team</code>, or <code>public</code> (generates a shareable read-only URL)</li>
<li class="">A grid layout: views are placed as resizable, draggable widgets on a 12-column grid</li>
<li class="">Global filter controls: one or more filter inputs at the dashboard level that propagate to all compatible views (views that share the filtered field)</li>
<li class="">A global refresh toggle: force all views to refresh simultaneously</li>
<li class="">A last-modified timestamp and author</li>
</ul>
<p><strong>The dashboard layout must:</strong></p>
<ul>
<li class="">Be fully drag-and-drop within the builder interface</li>
<li class="">Support widget resize handles (width and height independently)</li>
<li class="">Persist the layout automatically after every change (debounced, max 2s delay)</li>
<li class="">Render correctly at desktop (≥1280px), tablet (768–1279px), and mobile (&lt; 768px) screen sizes. On mobile, widgets stack vertically in a configurable order.</li>
<li class="">Allow adding a <strong>text/markdown block</strong> as a non-data widget (for headings, notes, instructions)</li>
<li class="">Allow adding a <strong>divider</strong> widget</li>
</ul>
<p><strong>Dashboard sharing:</strong></p>
<ul>
<li class="">A public dashboard link must be accessible without authentication</li>
<li class="">The link can optionally be protected by a simple access password (not requiring account creation)</li>
<li class="">The public view must be fully read-only — no schema or data modification is possible from a public link</li>
<li class="">The owner can revoke a public link at any time (generates a new token, old link becomes invalid)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-embed--external-impact">6.5 Embed &amp; External Impact<a href="#65-embed--external-impact" class="hash-link" aria-label="Direct link to 6.5 Embed &amp; External Impact" title="Direct link to 6.5 Embed &amp; External Impact" translate="no">​</a></h3>
<p>This section describes how Prismatica connects to the outside world through its embed system.</p>
<p><strong>Embed script behaviour:</strong></p>
<ul>
<li class="">The embed script fetches the view data via the adapter REST endpoint at the configured refresh interval</li>
<li class="">Renders the view using the same rendering engine as the main app (consistent visual output)</li>
<li class="">Supports a <code>theme</code> URL parameter: <code>light</code>, <code>dark</code>, or <code>auto</code> (follows the host page&#x27;s <code>prefers-color-scheme</code>)</li>
<li class="">Supports a <code>locale</code> URL parameter for number and date formatting</li>
<li class="">Must not interfere with the host page&#x27;s CSS or JavaScript (scoped styles, Shadow DOM or iframe isolation)</li>
<li class="">Must display a loading state and a graceful error state if the endpoint is unreachable</li>
</ul>
<p><strong>Impact on external websites:</strong></p>
<ul>
<li class="">A client embeds a Prismatica KPI tile showing live stock count on their e-commerce product page</li>
<li class="">A restaurant embeds a Prismatica calendar view showing available reservation slots on their booking page</li>
<li class="">A marketing team embeds a Prismatica bar chart on their internal intranet to display campaign performance</li>
</ul>
<p>All of the above must work from a single embed snippet, with no external dependency other than the Prismatica CDN-hosted script.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-authentication--accounts">6.6 Authentication &amp; Accounts<a href="#66-authentication--accounts" class="hash-link" aria-label="Direct link to 6.6 Authentication &amp; Accounts" title="Direct link to 6.6 Authentication &amp; Accounts" translate="no">​</a></h3>
<p><strong>Account creation (self-registration):</strong></p>
<p>A visitor can create an account by providing:</p>
<ul>
<li class="">First name and last name</li>
<li class="">Email address (used as login identifier, must be unique)</li>
<li class="">A secure password: minimum 12 characters, at least one uppercase letter, one lowercase letter, one digit, and one special character</li>
</ul>
<p>Upon account creation, the role <strong>&quot;user&quot;</strong> is assigned by default. A welcome email is sent automatically.</p>
<p><strong>Login:</strong></p>
<p>The user logs in with their email and password. A &quot;Forgot password&quot; flow must be available: the user provides their email, receives a time-limited reset link (valid for 30 minutes), and follows it to define a new password.</p>
<p><strong>Session security:</strong></p>
<ul>
<li class="">Sessions must expire after a configurable period of inactivity (default: 24 hours)</li>
<li class="">A user can view and revoke all active sessions from their profile</li>
<li class="">Failed login attempts must be rate-limited (lockout after 5 failed attempts within 10 minutes)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="67-user-space">6.7 User Space<a href="#67-user-space" class="hash-link" aria-label="Direct link to 6.7 User Space" title="Direct link to 6.7 User Space" translate="no">​</a></h3>
<p>From their personal space, an authenticated user can:</p>
<ul>
<li class=""><strong>Projects</strong>: create, rename, archive, and delete projects. A project is the top-level container (holds collections, views, dashboards, adapters).</li>
<li class=""><strong>Collections</strong>: build and manage database schemas within a project (see 6.1)</li>
<li class=""><strong>Views</strong>: create and configure views on their data (see 6.2)</li>
<li class=""><strong>Dashboards</strong>: build and share dashboards (see 6.4)</li>
<li class=""><strong>Adapters</strong>: manage input/output connectors (see 6.3)</li>
<li class=""><strong>Profile</strong>: edit personal information (name, email, password, profile picture)</li>
<li class=""><strong>Sessions</strong>: view and revoke active sessions</li>
<li class=""><strong>Data deletion</strong>: request full account and data deletion (GDPR right to erasure). This action triggers a confirmation email and is irreversible after 7 days.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="68-employee-space">6.8 Employee Space<a href="#68-employee-space" class="hash-link" aria-label="Direct link to 6.8 Employee Space" title="Direct link to 6.8 Employee Space" translate="no">​</a></h3>
<p>An employee, after login, has access to all capabilities of a standard user, plus:</p>
<ul>
<li class=""><strong>Project overview</strong>: can see all projects across all users of the platform (read-only unless granted explicit access)</li>
<li class=""><strong>Adapter monitoring</strong>: can see the status of all adapters platform-wide, restart failing adapters</li>
<li class=""><strong>Public dashboard moderation</strong>: can unpublish a public dashboard that contains inappropriate content, with a mandatory reason field. The owner is notified by email.</li>
<li class=""><strong>User management (read-only)</strong>: can view the list of all registered users, their account status, and their project count</li>
<li class=""><strong>Platform usage statistics</strong>: number of active users, collections created, rows stored, adapter executions per day — displayed as a set of KPI tiles and charts</li>
</ul>
<p>An employee cannot modify or cancel a user&#x27;s data without explicit documented reason (must log contact method and reason, similar to the audit trail pattern).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="69-administrator-space">6.9 Administrator Space<a href="#69-administrator-space" class="hash-link" aria-label="Direct link to 6.9 Administrator Space" title="Direct link to 6.9 Administrator Space" translate="no">​</a></h3>
<p>The administrator has access to all employee capabilities, plus:</p>
<p><strong>User management (full):</strong></p>
<ul>
<li class="">Create employee accounts: provide email + temporary password. The employee receives a notification email that their account has been created, but the password is <strong>not</strong> included in the email — they must obtain it directly from the administrator.</li>
<li class="">Activate and deactivate user or employee accounts (soft-disable: the account persists but cannot log in)</li>
<li class="">Permanently delete user accounts (with all associated data) on explicit request</li>
<li class=""><strong>Note:</strong> it must not be possible to create an administrator account from within the application interface. The initial admin account must be seeded directly in the database.</li>
</ul>
<p><strong>Platform analytics (NoSQL-powered):</strong></p>
<ul>
<li class="">View the number of projects, collections, views, and dashboards created per user — rendered as a comparison chart</li>
<li class="">View adapter execution volume and error rate over time (time-series chart)</li>
<li class="">View the most-used view types across the platform (pie chart)</li>
<li class="">All analytics data must be stored in and queried from a <strong>non-relational database</strong> (MongoDB or equivalent)</li>
<li class="">A revenue/usage report per subscription tier must be available with filters by date range and plan</li>
</ul>
<p><strong>System configuration:</strong></p>
<ul>
<li class="">Configure global settings: max rows per collection per free-tier user, max adapters per project, allowed file upload types and sizes</li>
<li class="">View and manage the platform&#x27;s email templates (welcome, password reset, adapter error notification)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="610-contact-page">6.10 Contact Page<a href="#610-contact-page" class="hash-link" aria-label="Direct link to 6.10 Contact Page" title="Direct link to 6.10 Contact Page" translate="no">​</a></h3>
<p>Any visitor can access a contact form from the main navigation. The form collects:</p>
<ul>
<li class="">A subject / title</li>
<li class="">A message body</li>
<li class="">The sender&#x27;s email address</li>
</ul>
<p>On submission, the message is forwarded by email to the NovaSphere support team. A confirmation message is shown to the visitor. The form must be protected against spam (honeypot field or CAPTCHA).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-business-rules--constraints">7. Business Rules &amp; Constraints<a href="#7-business-rules--constraints" class="hash-link" aria-label="Direct link to 7. Business Rules &amp; Constraints" title="Direct link to 7. Business Rules &amp; Constraints" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-scalability-of-views">7.1 Scalability of Views<a href="#71-scalability-of-views" class="hash-link" aria-label="Direct link to 7.1 Scalability of Views" title="Direct link to 7.1 Scalability of Views" translate="no">​</a></h3>
<ul>
<li class="">All chart and table views must be rendered in SVG or Canvas — no static image output</li>
<li class="">When a collection exceeds 10,000 rows, views must apply server-side aggregation before sending data to the client. The raw rows must never be sent to the browser in bulk.</li>
<li class="">When a view is resized within a dashboard, it must re-render responsively without triggering a new data fetch</li>
<li class="">A view&#x27;s configuration change must immediately trigger a data refresh and re-render</li>
<li class="">Axis labels, legends, and tooltips must adapt dynamically to the available widget size (truncation + full value on hover)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-schema-modification-rules">7.2 Schema Modification Rules<a href="#72-schema-modification-rules" class="hash-link" aria-label="Direct link to 7.2 Schema Modification Rules" title="Direct link to 7.2 Schema Modification Rules" translate="no">​</a></h3>
<ul>
<li class="">Adding a new field to a collection is non-destructive and always allowed</li>
<li class="">Renaming a field updates all references (views, adapters, filters) automatically</li>
<li class="">Deleting a field that is referenced by one or more views or adapters must be blocked until those references are removed, with a clear error listing the impacted views/adapters</li>
<li class="">Changing a field&#x27;s type is allowed only if the new type is compatible with existing data (e.g. <code>text</code> → <code>email</code> is fine if all values match email format; <code>number</code> → <code>text</code> is always allowed; <code>text</code> → <code>number</code> requires validation and is blocked if any existing value is non-numeric)</li>
<li class="">Deleting a collection follows the same blocking logic: cannot be deleted if it is the source of an active view or adapter</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-adapter-rules">7.3 Adapter Rules<a href="#73-adapter-rules" class="hash-link" aria-label="Direct link to 7.3 Adapter Rules" title="Direct link to 7.3 Adapter Rules" translate="no">​</a></h3>
<ul>
<li class="">A REST endpoint adapter generates a unique, opaque URL (e.g. <code>/api/v1/adapt/a3f9b2c1...</code>) that does not expose the collection name</li>
<li class="">API keys for adapters must be stored hashed and are displayed only once at creation</li>
<li class="">A webhook adapter must implement retry logic: on failure (non-2xx or timeout), retry 3 times with exponential backoff (1s, 4s, 16s)</li>
<li class="">An embed script adapter must respect CORS: only allow requests from the domains registered by the user during adapter configuration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-dashboard-rules">7.4 Dashboard Rules<a href="#74-dashboard-rules" class="hash-link" aria-label="Direct link to 7.4 Dashboard Rules" title="Direct link to 7.4 Dashboard Rules" translate="no">​</a></h3>
<ul>
<li class="">A dashboard may contain at most 24 widgets (views + text blocks) to maintain performance</li>
<li class="">Layout is saved automatically with a debounce of 2 seconds after the last interaction</li>
<li class="">A public dashboard link uses a token with no expiry unless explicitly revoked</li>
<li class="">When a user deletes a view that is placed on a dashboard, the dashboard widget must display a graceful &quot;View no longer available&quot; placeholder rather than breaking</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-security--gdpr">8. Security &amp; GDPR<a href="#8-security--gdpr" class="hash-link" aria-label="Direct link to 8. Security &amp; GDPR" title="Direct link to 8. Security &amp; GDPR" translate="no">​</a></h2>
<ul>
<li class="">Passwords must be stored hashed using <strong>bcrypt</strong> (cost factor ≥ 12) or <strong>argon2id</strong></li>
<li class="">All API routes must be protected by authentication (JWT with short-lived access token + refresh token rotation, or secure server-side sessions)</li>
<li class="">All user data is scoped to the authenticated user — cross-user data access must be impossible at the query level (use row-level security or equivalent middleware guards)</li>
<li class="">All user-uploaded files must be scanned for type (magic bytes, not extension only) before storage</li>
<li class="">Collection data entered by users is stored in an isolated schema or namespace per user/project to prevent SQL injection and cross-tenant leakage</li>
<li class="">The application must implement rate limiting on all public endpoints (authentication, contact form, public dashboard, embed endpoint)</li>
<li class="">Sensitive environment variables (DB credentials, SMTP credentials, JWT secret, API keys) must never be committed to the repository. Use <code>.env</code> files with a <code>.env.example</code> template.</li>
<li class="">Users must be able to export all their data as a ZIP (collections as CSV, views and dashboard configs as JSON) — GDPR right to data portability</li>
<li class="">Users must be able to request full deletion of their account and all associated data — GDPR right to erasure</li>
<li class="">The application must display a clear cookie/privacy notice on first visit. Session cookies must be <code>HttpOnly</code> and <code>Secure</code>.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-accessibility">9. Accessibility<a href="#9-accessibility" class="hash-link" aria-label="Direct link to 9. Accessibility" title="Direct link to 9. Accessibility" translate="no">​</a></h2>
<p>The application must comply with <strong>WCAG 2.1 Level AA</strong> requirements:</p>
<ul>
<li class="">All interactive elements must be keyboard-navigable (tab order, focus visible)</li>
<li class="">All form fields must have explicit <code>&lt;label&gt;</code> elements or <code>aria-label</code> attributes</li>
<li class="">All charts and data visualisations must have a textual alternative (either a data table toggle or an <code>aria-describedby</code> summary)</li>
<li class="">Colour contrast ratio must meet 4.5:1 for normal text and 3:1 for large text</li>
<li class="">Error messages must be programmatically associated with their input field (<code>aria-describedby</code>)</li>
<li class="">Drag-and-drop interactions in the dashboard and schema builder must have keyboard-accessible alternatives</li>
<li class="">Dynamic content updates (view refresh, dashboard save indicator) must announce changes via <code>aria-live</code> regions</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-technical-stack">10. Technical Stack<a href="#10-technical-stack" class="hash-link" aria-label="Direct link to 10. Technical Stack" title="Direct link to 10. Technical Stack" translate="no">​</a></h2>
<p>No technology is imposed for this project, with the exception that <strong>both a relational and a non-relational database must be used</strong>. The following is a suggested stack for reference:</p>

























































<table><thead><tr><th>Layer</th><th>Suggested Technologies</th></tr></thead><tbody><tr><td><strong>Front-end framework</strong></td><td>React (Vite) or Vue 3 (Nuxt)</td></tr><tr><td><strong>UI / Styling</strong></td><td>Tailwind CSS or shadcn/ui</td></tr><tr><td><strong>Chart rendering</strong></td><td>ECharts, Recharts, or D3.js</td></tr><tr><td><strong>Drag-and-drop (dashboard)</strong></td><td>react-grid-layout or dnd-kit</td></tr><tr><td><strong>Drag-and-drop (schema builder)</strong></td><td>dnd-kit or @dnd-kit/sortable</td></tr><tr><td><strong>Back-end</strong></td><td>Node.js (Express / Fastify) or PHP (Laravel / Symfony)</td></tr><tr><td><strong>Relational database</strong></td><td>PostgreSQL (recommended), MySQL, or MariaDB</td></tr><tr><td><strong>Non-relational database</strong></td><td>MongoDB (analytics layer) or Redis</td></tr><tr><td><strong>Authentication</strong></td><td>JWT (access + refresh token) or Passport.js sessions</td></tr><tr><td><strong>File storage</strong></td><td>Local (dev), S3-compatible (prod — AWS S3, MinIO, Cloudflare R2)</td></tr><tr><td><strong>Email</strong></td><td>NodeMailer + SMTP, Resend, or Mailgun</td></tr><tr><td><strong>Deployment</strong></td><td>Fly.io, Railway, Render, Vercel (front) + PlanetScale / Supabase</td></tr></tbody></table>
<p>All technical choices must be <strong>justified in your technical documentation</strong> — explain why you chose your stack and what alternatives you considered.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-deliverables">11. Deliverables<a href="#11-deliverables" class="hash-link" aria-label="Direct link to 11. Deliverables" title="Direct link to 11. Deliverables" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="111-required-links-to-submit">11.1 Required Links (to submit)<a href="#111-required-links-to-submit" class="hash-link" aria-label="Direct link to 11.1 Required Links (to submit)" title="Direct link to 11.1 Required Links (to submit)" translate="no">​</a></h3>
<ul>
<li class="">Public GitHub repository URL (or URLs if front/back are separate)</li>
<li class="">Deployed application URL (functional and accessible at delivery time)</li>
<li class="">Project management tool URL (Jira, Notion, Linear, Trello, etc.) — must be accessible to the jury</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="112-git-repository-contents">11.2 Git Repository Contents<a href="#112-git-repository-contents" class="hash-link" aria-label="Direct link to 11.2 Git Repository Contents" title="Direct link to 11.2 Git Repository Contents" translate="no">​</a></h3>
<p>Your repository must contain:</p>
<p><strong><code>README.md</code></strong> — Installation guide:</p>
<ul>
<li class="">Prerequisites and local environment setup steps</li>
<li class="">Environment variable reference (<code>.env.example</code> file)</li>
<li class="">Database setup and seeding commands</li>
<li class="">How to run tests</li>
<li class="">Test credentials for each role (visitor, user, employee, admin)</li>
</ul>
<p><strong>Git practices:</strong></p>
<ul>
<li class=""><code>main</code> branch — production-ready code only</li>
<li class=""><code>develop</code> branch — integration branch</li>
<li class="">Feature branches: <code>feature/[feature-name]</code> branched from <code>develop</code>, merged back via pull request after testing</li>
<li class="">Commit messages must follow Conventional Commits format: <code>feat:</code>, <code>fix:</code>, <code>docs:</code>, <code>refactor:</code>, <code>test:</code></li>
</ul>
<p><strong>Database files:</strong></p>
<ul>
<li class="">SQL schema creation file (<code>schema.sql</code> or migration files)</li>
<li class="">SQL seed file with representative test data (<code>seed.sql</code>)</li>
<li class="">MongoDB seed scripts (if applicable)</li>
<li class="">Note: using an ORM migration tool does not substitute for having raw SQL files in the repository</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="113-pdf-documentation-package">11.3 PDF Documentation Package<a href="#113-pdf-documentation-package" class="hash-link" aria-label="Direct link to 11.3 PDF Documentation Package" title="Direct link to 11.3 PDF Documentation Package" translate="no">​</a></h3>
<p><strong>A. Graphic Charter (<code>charte-graphique.pdf</code>):</strong></p>
<ul>
<li class="">Colour palette (primary, secondary, accent, neutral, semantic colours) with hex codes</li>
<li class="">Typography choices (font families, size scale, weight usage)</li>
<li class="">Component library overview (buttons, inputs, cards, badges)</li>
<li class="">Wireframes: 3 desktop wireframes + 3 mobile wireframes (key screens)</li>
<li class="">Mockups: 3 desktop mockups + 3 mobile mockups (high-fidelity)</li>
</ul>
<p><strong>B. User Manual (<code>manuel-utilisateur.pdf</code>):</strong></p>
<ul>
<li class="">Overview of the application and its main workflows</li>
<li class="">Step-by-step walkthroughs for each user role</li>
<li class="">Test credentials for each role</li>
<li class="">Known limitations and edge cases</li>
</ul>
<p><strong>C. Technical Documentation (<code>documentation-technique.pdf</code>):</strong></p>
<ul>
<li class="">Initial technology research and stack justification</li>
<li class="">Local environment configuration guide</li>
<li class="">Conceptual Data Model (MCD) or UML Class Diagram</li>
<li class="">Use case diagram</li>
<li class="">Sequence diagrams for at least 3 key flows (e.g. user login, view creation, adapter execution)</li>
<li class="">Polymorphic architecture design explanation (how the 3-layer model is implemented)</li>
<li class="">Deployment procedure (step-by-step, reproducible)</li>
<li class="">Security measures implemented</li>
</ul>
<p><strong>D. Project Management Report (<code>gestion-projet.pdf</code>):</strong></p>
<ul>
<li class="">Methodology used (Scrum, Kanban, etc.) and justification</li>
<li class="">Sprint breakdown or task decomposition</li>
<li class="">Time tracking summary</li>
<li class="">Retrospective: what went well, what was challenging, what you would do differently</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="annex-1--relational-database-schema-indicative-mcd">Annex 1 — Relational Database Schema (indicative MCD)<a href="#annex-1--relational-database-schema-indicative-mcd" class="hash-link" aria-label="Direct link to Annex 1 — Relational Database Schema (indicative MCD)" title="Direct link to Annex 1 — Relational Database Schema (indicative MCD)" translate="no">​</a></h2>
<p>The following schema is provided as a starting point. You are free to extend, adapt, or restructure it based on your architectural decisions. All choices must be justified in your technical documentation.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌──────────────┐        ┌───────────────┐       ┌──────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│    user      │        │    project    │       │   collection     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│──────────────│        │───────────────│       │──────────────────│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ id (PK)      │1──────n│ id (PK)       │1─────n│ id (PK)          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ email        │        │ owner_id (FK) │       │ project_id (FK)  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ first_name   │        │ name          │       │ name             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ last_name    │        │ description   │       │ soft_delete      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ password_hash│        │ created_at    │       │ audit_trail      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ role_id (FK) │        │ updated_at    │       │ created_at       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ active       │        └───────────────┘       └────────┬─────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ created_at   │                                         │1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└──────────────┘                                         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                                         │n</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               ┌─────────┴─────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │      field        │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │───────────────────│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ id (PK)           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ collection_id (FK)│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ name              │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ label             │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ type              │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ validation_json   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ default_value     │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               │ position          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                               └───────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌──────────────────┐     ┌───────────────┐     ┌───────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│      view        │     │   dashboard   │     │   adapter         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│──────────────────│     │───────────────│     │───────────────────│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ id (PK)          │n   n│ id (PK)       │     │ id (PK)           │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ project_id (FK)  │─────│ project_id(FK)│     │ view_id (FK)      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ source_id (FK)   │     │ title         │     │ collection_id(FK) │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ name             │     │ is_public     │     │ type              │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ type             │     │ public_token  │     │ config_json       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ config_json      │     │ layout_json   │     │ status            │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ filter_json      │     │ updated_at    │     │ api_key_hash      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ refresh_strategy │     └───────────────┘     │ last_run_at       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ visibility       │                           │ last_run_status   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ created_at       │                           └───────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└──────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">┌──────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       role       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│──────────────────│</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ id (PK)          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│ name             │  values: visitor, user, employee, admin</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└──────────────────┘</span><br></span></code></pre></div></div>
<p><strong>Note:</strong> Collection rows (the actual user data) are stored in a dynamically generated schema per project (e.g. PostgreSQL schema per project, or a <code>collection_rows</code> EAV table, or a hybrid approach). Your technical documentation must justify how you handle row storage for dynamic schemas.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="annex-2--key-use-cases">Annex 2 — Key Use Cases<a href="#annex-2--key-use-cases" class="hash-link" aria-label="Direct link to Annex 2 — Key Use Cases" title="Direct link to Annex 2 — Key Use Cases" translate="no">​</a></h2>
<p>The following use cases are the minimum expected in your documentation. You may add more.</p>






















































































































































<table><thead><tr><th>ID</th><th>Use Case</th><th>Primary Actor</th></tr></thead><tbody><tr><td>UC-01</td><td>Register on the platform</td><td>Visitor</td></tr><tr><td>UC-02</td><td>Log in / Log out</td><td>User, Employee, Admin</td></tr><tr><td>UC-03</td><td>Reset password via email link</td><td>User</td></tr><tr><td>UC-04</td><td>Create a project</td><td>User</td></tr><tr><td>UC-05</td><td>Define a collection schema (add fields, set types, add relations)</td><td>User</td></tr><tr><td>UC-06</td><td>Import data into a collection via CSV</td><td>User</td></tr><tr><td>UC-07</td><td>Create a view on a collection</td><td>User</td></tr><tr><td>UC-08</td><td>Configure view filters and aggregations</td><td>User</td></tr><tr><td>UC-09</td><td>Create a dashboard and add views as widgets</td><td>User</td></tr><tr><td>UC-10</td><td>Rearrange and resize dashboard widgets via drag-and-drop</td><td>User</td></tr><tr><td>UC-11</td><td>Apply a global filter across a dashboard</td><td>User</td></tr><tr><td>UC-12</td><td>Share a dashboard via a public link</td><td>User</td></tr><tr><td>UC-13</td><td>View a public dashboard without an account</td><td>Visitor</td></tr><tr><td>UC-14</td><td>Create an embed adapter and get the embed snippet</td><td>User</td></tr><tr><td>UC-15</td><td>Embed a live view on an external website</td><td>External User / Visitor</td></tr><tr><td>UC-16</td><td>Create a REST endpoint adapter for a collection</td><td>User</td></tr><tr><td>UC-17</td><td>Configure a webhook adapter for row events</td><td>User</td></tr><tr><td>UC-18</td><td>Moderate (unpublish) a public dashboard</td><td>Employee</td></tr><tr><td>UC-19</td><td>Create an employee account</td><td>Admin</td></tr><tr><td>UC-20</td><td>Deactivate a user or employee account</td><td>Admin</td></tr><tr><td>UC-21</td><td>View platform analytics (NoSQL)</td><td>Admin</td></tr><tr><td>UC-22</td><td>Rename a field and see all view references update</td><td>User</td></tr><tr><td>UC-23</td><td>Delete a field blocked by active view reference</td><td>User (blocked)</td></tr><tr><td>UC-24</td><td>Request full account and data deletion (GDPR)</td><td>User</td></tr><tr><td>UC-25</td><td>Export all personal data as ZIP (GDPR)</td><td>User</td></tr><tr><td>UC-26</td><td>Submit a contact form</td><td>Visitor</td></tr><tr><td>UC-27</td><td>Revoke a public dashboard link</td><td>User</td></tr><tr><td>UC-28</td><td>View and revoke active login sessions</td><td>User</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="annex-3--polymorphic-architecture-overview">Annex 3 — Polymorphic Architecture Overview<a href="#annex-3--polymorphic-architecture-overview" class="hash-link" aria-label="Direct link to Annex 3 — Polymorphic Architecture Overview" title="Direct link to Annex 3 — Polymorphic Architecture Overview" translate="no">​</a></h2>
<p>The following diagram illustrates the expected relationship between the three core layers and how they interact at runtime.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    ┌─────────────────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    │         PRISMATICA CORE          │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                    └─────────────┬───────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          ┌───────────────────────┼───────────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          ▼                       ▼                       ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ┌───────────────┐     ┌──────────────────┐    ┌──────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │  DATA LAYER   │     │   VIEW LAYER     │    │  ADAPTER LAYER   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │               │     │                  │    │                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │  Collection   │────▶│  BarChart View   │───▶│  Embed Script    │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │  Schema       │     │  Table View      │    │  REST Endpoint   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │  Row Storage  │────▶│  KPI Tile View   │───▶│  Webhook         │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │  Relations    │     │  Calendar View   │    │  CSV Export      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  │  Validations  │────▶│  Kanban View     │───▶│  Form Endpoint   │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  └───────────────┘     └──────────────────┘    └──────────────────┘</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          ▲                       ▲                       │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │                       │                       ▼</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │               ┌───────────────┐    ┌──────────────────┐</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │               │   DASHBOARD   │    │  EXTERNAL WORLD  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │               │               │    │                  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          │               │  Grid Layout  │    │  Client Website  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          └───────────────│  Global Filters│   │  Mobile App      │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                          │  Public Share │    │  3rd Party Tool  │</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                          └───────────────┘    └──────────────────┘</span><br></span></code></pre></div></div>
<p><strong>Key architectural principle:</strong> a View must implement a single rendering interface regardless of where it is mounted (dashboard widget, embed, public URL). An Adapter must be able to wrap any View or Collection through the same connector interface. This is the polymorphic contract your back-end and front-end architectures must honour.</p>
<hr>
<p><em>© DevForge — Reproduction restricted. This document is intended for the jury of the professional qualification TP Développeur Web et Web Mobile.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Univers42/ft_transcendence/tree/develop/static_docs/docusaurus/docs/subject.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/strategy/mini-baas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mini-BaaS Strategy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#professional-polymorphic-data-platform--project-brief" class="table-of-contents__link toc-highlight">Professional Polymorphic Data Platform — Project Brief</a></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-project-overview" class="table-of-contents__link toc-highlight">1. Project Overview</a></li><li><a href="#2-competencies-assessed" class="table-of-contents__link toc-highlight">2. Competencies Assessed</a></li><li><a href="#3-company-context" class="table-of-contents__link toc-highlight">3. Company Context</a></li><li><a href="#4-project-description" class="table-of-contents__link toc-highlight">4. Project Description</a></li><li><a href="#5-core-concept--polymorphic-data-architecture" class="table-of-contents__link toc-highlight">5. Core Concept — Polymorphic Data Architecture</a><ul><li><a href="#51-the-three-layers" class="table-of-contents__link toc-highlight">5.1 The Three Layers</a></li><li><a href="#52-why-polymorphic" class="table-of-contents__link toc-highlight">5.2 Why &quot;Polymorphic&quot;?</a></li></ul></li><li><a href="#6-functional-requirements" class="table-of-contents__link toc-highlight">6. Functional Requirements</a><ul><li><a href="#61-database-builder" class="table-of-contents__link toc-highlight">6.1 Database Builder</a></li><li><a href="#62-view-system-polymorphic-views" class="table-of-contents__link toc-highlight">6.2 View System (Polymorphic Views)</a></li><li><a href="#63-adapter-layer" class="table-of-contents__link toc-highlight">6.3 Adapter Layer</a></li><li><a href="#64-dashboard-builder" class="table-of-contents__link toc-highlight">6.4 Dashboard Builder</a></li><li><a href="#65-embed--external-impact" class="table-of-contents__link toc-highlight">6.5 Embed &amp; External Impact</a></li><li><a href="#66-authentication--accounts" class="table-of-contents__link toc-highlight">6.6 Authentication &amp; Accounts</a></li><li><a href="#67-user-space" class="table-of-contents__link toc-highlight">6.7 User Space</a></li><li><a href="#68-employee-space" class="table-of-contents__link toc-highlight">6.8 Employee Space</a></li><li><a href="#69-administrator-space" class="table-of-contents__link toc-highlight">6.9 Administrator Space</a></li><li><a href="#610-contact-page" class="table-of-contents__link toc-highlight">6.10 Contact Page</a></li></ul></li><li><a href="#7-business-rules--constraints" class="table-of-contents__link toc-highlight">7. Business Rules &amp; Constraints</a><ul><li><a href="#71-scalability-of-views" class="table-of-contents__link toc-highlight">7.1 Scalability of Views</a></li><li><a href="#72-schema-modification-rules" class="table-of-contents__link toc-highlight">7.2 Schema Modification Rules</a></li><li><a href="#73-adapter-rules" class="table-of-contents__link toc-highlight">7.3 Adapter Rules</a></li><li><a href="#74-dashboard-rules" class="table-of-contents__link toc-highlight">7.4 Dashboard Rules</a></li></ul></li><li><a href="#8-security--gdpr" class="table-of-contents__link toc-highlight">8. Security &amp; GDPR</a></li><li><a href="#9-accessibility" class="table-of-contents__link toc-highlight">9. Accessibility</a></li><li><a href="#10-technical-stack" class="table-of-contents__link toc-highlight">10. Technical Stack</a></li><li><a href="#11-deliverables" class="table-of-contents__link toc-highlight">11. Deliverables</a><ul><li><a href="#111-required-links-to-submit" class="table-of-contents__link toc-highlight">11.1 Required Links (to submit)</a></li><li><a href="#112-git-repository-contents" class="table-of-contents__link toc-highlight">11.2 Git Repository Contents</a></li><li><a href="#113-pdf-documentation-package" class="table-of-contents__link toc-highlight">11.3 PDF Documentation Package</a></li></ul></li><li><a href="#annex-1--relational-database-schema-indicative-mcd" class="table-of-contents__link toc-highlight">Annex 1 — Relational Database Schema (indicative MCD)</a></li><li><a href="#annex-2--key-use-cases" class="table-of-contents__link toc-highlight">Annex 2 — Key Use Cases</a></li><li><a href="#annex-3--polymorphic-architecture-overview" class="table-of-contents__link toc-highlight">Annex 3 — Polymorphic Architecture Overview</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup">Setup Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Univers42 — Prismatica. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>