<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Security | Prismatica</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://univers42.github.io/docs/security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security | Prismatica"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://univers42.github.io/docs/security"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/security" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Security","item":"https://univers42.github.io/docs/security"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Prismatica RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Prismatica Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e8e9b8a7.css">
<script src="/assets/js/runtime~main.fa3b35cd.js" defer="defer"></script>
<script src="/assets/js/main.945fef5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Prismatica</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/setup"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/strategy/mini-baas"><span title="Strategy" class="categoryLinkLabel_W154">Strategy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/design/design-system"><span title="Design" class="categoryLinkLabel_W154">Design</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/database/sql-diagram"><span title="Database" class="categoryLinkLabel_W154">Database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/contributing"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing"><span title="Contributing" class="linkLabel_WmDU">Contributing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/code-of-conduct"><span title="Code of Conduct" class="linkLabel_WmDU">Code of Conduct</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/security"><span title="Security" class="linkLabel_WmDU">Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributors"><span title="Contributors" class="linkLabel_WmDU">Contributors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/prisma-datasource"><span title="Fixes &amp; Workarounds" class="categoryLinkLabel_W154">Fixes &amp; Workarounds</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Community</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Security</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security Policy</h1></header>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reporting-a-vulnerability">Reporting a Vulnerability<a href="#reporting-a-vulnerability" class="hash-link" aria-label="Direct link to Reporting a Vulnerability" title="Direct link to Reporting a Vulnerability" translate="no">​</a></h2>
<p>Do not open a public GitHub issue for security vulnerabilities.</p>
<p>Report privately by contacting the Tech Lead or Project Manager via Discord DM. Include:</p>
<ul>
<li class="">What the vulnerability is and where it is in the codebase</li>
<li class="">Steps to reproduce</li>
<li class="">What an attacker could do with it</li>
<li class="">A suggested fix if you have one</li>
</ul>

























<table><thead><tr><th>Step</th><th>Deadline</th></tr></thead><tbody><tr><td>Acknowledgment</td><td>24 hours</td></tr><tr><td>Initial assessment</td><td>48 hours</td></tr><tr><td>Fix — critical severity</td><td>1 week</td></tr><tr><td>Fix — medium severity</td><td>2 weeks</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-model">Security Model<a href="#security-model" class="hash-link" aria-label="Direct link to Security Model" title="Direct link to Security Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h3>
<ul>
<li class="">JWT access tokens with short expiry and refresh token rotation on each use</li>
<li class="">42 OAuth 2.0 via the <a href="https://api.intra.42.fr/apidoc" target="_blank" rel="noopener noreferrer" class="">official 42 API</a> — authorization code flow</li>
<li class="">bcrypt for password hashing, minimum 12 salt rounds</li>
<li class="">Session invalidation on password change and on any detected anomaly</li>
</ul>
<p>Token lifecycle:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">sequenceDiagram</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    participant C as Client</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    participant API as NestJS API</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    participant DB as PostgreSQL</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    C-&gt;&gt;API: POST /auth/login</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    API-&gt;&gt;DB: Verify credentials</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    DB--&gt;&gt;API: User record</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    API--&gt;&gt;C: access_token (15 min) + refresh_token (7 d, httpOnly cookie)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Note over C,API: access_token expires</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    C-&gt;&gt;API: POST /auth/refresh  (cookie sent automatically)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    API-&gt;&gt;DB: Validate refresh token hash</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    DB--&gt;&gt;API: Valid</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    API-&gt;&gt;DB: Rotate — invalidate old, store new hash</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    API--&gt;&gt;C: New access_token + new refresh_token cookie</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authorization">Authorization<a href="#authorization" class="hash-link" aria-label="Direct link to Authorization" title="Direct link to Authorization" translate="no">​</a></h3>
<ul>
<li class="">Route-level guards on every protected endpoint — no endpoint is public by default</li>
<li class="">Role-Based Access Control (RBAC) — roles checked at the guard layer, never in the controller</li>
<li class="">No authorization logic in DTOs or validators</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-protection">Data Protection<a href="#data-protection" class="hash-link" aria-label="Direct link to Data Protection" title="Direct link to Data Protection" translate="no">​</a></h3>
<ul>
<li class="">All inputs validated via <code>class-validator</code> DTOs — no raw user data reaches the service layer</li>
<li class="">Parameterized queries only — Prisma never interpolates user input into SQL</li>
<li class="">No <code>dangerouslySetInnerHTML</code> in React — default escaping plus strict Content-Security-Policy headers via Helmet.js</li>
<li class="">Secrets in environment variables — the <code>pre-commit</code> hook blocks <code>.env</code> files from being staged</li>
<li class="">HTTPS in production — TLS 1.3, HSTS enforced, HTTP redirected</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure">Infrastructure<a href="#infrastructure" class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" translate="no">​</a></h3>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">graph LR</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Internet --&gt; Nginx[&quot;nginx (TLS termination)&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Nginx --&gt; Backend[&quot;NestJS API&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Nginx --&gt; Frontend[&quot;React SPA&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    subgraph Container[&quot;Each container&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        nonroot[&quot;Non-root user&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        ro[&quot;Read-only filesystem where possible&quot;]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    end</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    Backend --&gt; Container</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    style Internet fill:#fecaca,stroke:#dc2626,color:#7f1d1d</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    style Nginx fill:#fef3c7,stroke:#d97706,color:#78350f</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    style Backend fill:#ede9fe,stroke:#7c3aed,color:#3b1f6e</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    style Frontend fill:#dbeafe,stroke:#3b82f6,color:#1e3a5f</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    style Container fill:#dcfce7,stroke:#22c55e,color:#14532d</span><br></span></code></pre></div></div>
<ul>
<li class="">Non-root user in all production containers</li>
<li class="">Helmet.js: CSP, X-Frame-Options, X-Content-Type-Options, Referrer-Policy, HSTS</li>
<li class="">Per-IP and per-route rate limiting on all public endpoints</li>
<li class="">CORS restricted to known origins only</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies">Dependencies<a href="#dependencies" class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" translate="no">​</a></h3>
<ul>
<li class=""><code>pnpm audit</code> runs in the CI pipeline on every PR</li>
<li class="">Lock files committed — reproducible installs, no silent version drift</li>
<li class="">No wildcard version ranges — all dependencies pinned to exact or <code>~minor</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<p>This is a 42 school project. The following are explicitly out of scope:</p>
<ul>
<li class="">Formal penetration testing or security audit</li>
<li class="">SOC 2, ISO 27001, or any compliance framework</li>
<li class="">Bug bounty program</li>
<li class="">24/7 incident response</li>
</ul>
<p>Security is taken seriously as a technical discipline, not as compliance theater. The practices above reflect what a production service at this scale actually needs.</p>
<p>Starting: Create schema.abac.sql (2/8)</p>
<p>Now I have all the context I need. Let me create all the files. I&#x27;ll start with the main schema.abac.sql file, which is the core of the system.</p>
<p>Let me design this carefully:</p>
<p>Schema Design: Enhanced ABAC Engine
The key design principles:</p>
<p>ABAC-first: attributes drive access decisions</p>
<p>RBAC as sugar: roles map to rule groups for convenience</p>
<p>Composable: atomic rules → rule groups (AND/OR/NOT) → policies</p>
<p>Temporal: every assignment can have start/end times</p>
<p>Dual-store: SQL for structure, MongoDB for flexible condition trees</p>
<p>Linux-inspired: capabilities model with ACL-like composability</p>
<p>Super admin bypass: only global_admin role skips evaluation</p>
<p>Deny-by-default, deny-wins at equal priority</p>
<p>Now I&#x27;m mapping out the core SQL tables. The attribute_definitions table will serve as a schema registry, validating what attribute paths are allowed across the system—things like user.department or resource.sensitivity—with support for different categories and data types, distinguishing between system-level and custom attributes that can be scoped per organization or globally.</p>
<p>The rules table holds individual evaluatable policies with allow/deny effects, priorities, and temporal constraints, while a condition_hash links to MongoDB for the actual condition logic. Rule groups then compose these atomic rules together using AND/OR/NOT logic, with a junction table managing membership and preventing circular references.</p>
<p>Now I&#x27;m mapping out the policy layer: policies are named containers with a default effect and priority that hold rule groups, and policy assignments determine who gets access (users, roles, organizations, etc.) with their own temporal windows for temporary access. The MongoDB side stores the actual condition trees that evaluate subject attributes against operators.</p>
<p>For permission resolution, I&#x27;m checking if the user is a super admin first to bypass everything, then collecting all applicable policies from their direct assignments and role-based assignments. policy) c. Context-scoped policies (org → project → workspace cascade) 3. Sort policies by priority (highest first) 4. For each policy: a. Fetch rule groups b. For each rule group, evaluate rules: - Fetch rule conditions from MongoDB - Evaluate condition tree against: * User attributes (from MongoDB abac_user_attributes) * Resource attributes (from request context) * Environment attributes (time, IP, etc.) - Apply combine_logic (AND/OR/NOT) c. If rule group evaluates TRUE → apply rule group&#x27;s aggregate effect 5. First matching policy determines outcome 6. Fallback to RBAC: Check role_permissions → permissions 7. Fallback to legacy: Check abac_conditions, policy_rules 8. Default: DENY</p>
<p>This is comprehensive. Now I&#x27;m thinking about how to structure the implementation using a Linux-inspired capabilities model. Permissions map to atomic resource:action pairs like capabilities, rule groups function as composable ACLs per context, and the scope hierarchy mirrors Linux namespaces for org/project/workspace isolation. The effective permissions resolve from the combination of rules, roles, and policies.</p>
<p>I can adapt Linux&#x27;s capability states—effective (currently active), permitted (maximum possible), inheritable (cascading to sub-contexts), and ambient (default for all users)—into the policy_assignments table with an inheritance_mode column. Now I need to write out the schema and figure out which tables are actually essential.</p>
<p>The three-layer structure of rules, rule groups, and policies is worth keeping because it mirrors established systems like Linux capabilities, AWS IAM, and OPA—rules are atomic and reusable, groups compose them with logic operators, and policies organize groups for assignment to targets. Without this hierarchy, I&#x27;d end up duplicating rules across policies or lose organizational clarity. Let me build the schema with this structure in place.</p>
<p>I need to handle the relationship between the legacy RBAC system and the new ABAC engine carefully. Since RBAC is essentially a special case of ABAC where rules evaluate role attributes and map to pre-configured policies, I should design the schema to support both systems running in parallel during migration—existing role permissions and conditions can be expressed as ABAC policies while the old system continues to work. Now I&#x27;m writing the SQL schema with clean documentation, proper constraints, and indexes.</p>
<p>Writing schema.sql... per-context composable rules) — Effective/Permitted maps to Policy evaluation with resolved permissions, Namespaces become Scopes for org/project/workspace isolation, and root (UID 0) translates to super_admin that bypasses all checks. The core principles are DENY by default, DENY wins when there&#x27;s a conflict, rules compose into groups and policies, everything supports temporal constraints, and the system stays extensible through custom attributes and operators. I&#x27;m using a dual-store approach with SQL for structure and MongoDB for flexible condition trees.</p>
<p>For permission resolution, I start by checking if the user is a super admin to bypass everything, then look for explicit user denies which always take precedence. Next I evaluate ABAC policies by collecting applicable ones across user, role, org, project, and workspace levels, filtering for active temporal windows, sorting by priority, and evaluating rule groups by fetching conditions from MongoDB and testing them against user/resource/environment attributes. If no ABAC rule matches, I fall back to RBAC through role assignments, and ultimately deny access if nothing permits it. SQL + MongoDB split):
-- ┌─────────────────── PostgreSQL (Structure) ───────────────────┐ -- │ │ -- │ abac_attribute_defs ←── define what attributes exist │ -- │ abac_rules ←── atomic rule metadata │ -- │ abac_rule_groups ←── composable rule bundles (AND/OR/NOT)│ -- │ abac_policies ←── named policy containers │ -- │ abac_policy_assignments ←── who/where policies apply │ -- │ │ -- └──────────────────────────────────────────────────────────────┘ -- │ condition_id links │ -- ┌─────────────────── MongoDB (Flexibility) ────────────────────┐ -- │ │ -- │ abac_rule_conditions ←── nested condition trees │ -- │ abac_user_attributes ←── per-user custom attribute store │ -- │ │ -- └──────────────────────────────────────────────────────────────┘
-- Now I&#x27;m thinking through how composability works as the key differentiator. At the atomic level, I have individual rules like checking if a user&#x27;s department matches or if a resource&#x27;s sensitivity level is within bounds or if the current time falls within business hours. Then these rules combine into groups—for instance, an &quot;Engineering Access&quot; rule group that requires all conditions to match (the user must be in engineering AND the resource must have low sensitivity), versus something like &quot;Business Hours OR VPN&quot; where any single condition being true is sufficient.</p>
<p>The real power comes from nesting these groups within policies. A &quot;Restricted Access&quot; group can itself contain the &quot;Engineering Access&quot; and &quot;Business Hours OR VPN&quot; groups, creating complex hierarchical logic. When I assign a policy like &quot;Engineering Default Policy&quot; to specific roles and organizations, I can also add temporal constraints—this policy is valid only between certain dates. The execution order matters too; this schema needs to run after the base system schema is in place. I&#x27;m settling on storing conditions per-rule rather than per-rule-group since individual rules become more reusable and each one represents a distinct logical concept, while rule groups simply compose them together with boolean operators.</p>
<p>The mapping is straightforward: each SQL rule ID links to exactly one MongoDB document containing its condition tree, which can express complex nested logic like combining multiple attributes with AND/OR operators.</p>
<p>Defining the condition structure... I&#x27;m mapping out the remaining schema details: abac_rule_groups needs identity, ownership, combination logic, system flags, and a junction table to link rules and nested groups, while abac_policies sits at the top level with a default effect, priority ordering, active status, and assignment tracking to connect policies to specific resources or users.</p>
<p>Now I&#x27;m ready to write out all the files. I&#x27;m also clarifying how nested groups work—the junction table uses XOR logic to distinguish between atomic rules and child groups, with sort_order controlling evaluation sequence, which lets me build hierarchical rule structures like a parent group combining multiple rules and nested subgroups with their own logic operators.</p>
<p>I&#x27;ll need a trigger to catch circular group references since that would break evaluation. For the attribute definitions, I&#x27;m settling on category values like &#x27;subject&#x27;, &#x27;resource&#x27;, &#x27;environment&#x27;, &#x27;context&#x27;, and &#x27;custom&#x27; to align with ABAC terminology, plus data types covering strings, numbers, booleans, and their array variants along with dates.</p>
<p>For rules themselves, I need an effect field for &#x27;allow&#x27; or &#x27;deny&#x27;, a target resource that can be null for all resources, and target actions as an array to let one rule cover multiple actions. For rule groups, I&#x27;m using &#x27;and&#x27;, &#x27;or&#x27;, &#x27;not&#x27; for the combine logic since that&#x27;s more intuitive than the formal ABAC terms. The policies table will need a default effect field to handle cases where no rules match.</p>
<p>For policy assignments, I&#x27;m keeping it simple with just target type and target id rather than overcomplicating it with inheritance modes—the application can handle cascading logic. Now I&#x27;m ready to write out the full schema following the same pattern as the other files, with detailed comments and relationship documentation.</p>
<p>I need to settle on naming for the attribute definitions table—abac_attribute_definitions is clearer than the shorter alternatives, even if it&#x27;s a bit verbose. I should also make sure I&#x27;m properly referencing the existing tables like organizations, users, roles, and permissions from earlier schema files. I&#x27;m wondering whether to add a capability sets table following the Linux model, but that might be getting ahead of myself for now.</p>
<p>Writing schema.abac.sql... I&#x27;m mapping out how this ABAC engine mirrors Unix security concepts—permissions as atomic resource-action pairs, rule groups as composable ACLs, policies as named bundles, and a hierarchical scope system from org down to workspace, with super_admin as the root bypass and effects resolved at evaluation time through a priority chain.</p>
<p>Now I&#x27;m laying out the core invariants: deny-by-default semantics, explicit denies winning ties, a single super_admin role that fully bypasses evaluation, infinitely nestable rule composition, temporal bounds on every rule and assignment, custom attribute extensibility, and a dual-store architecture splitting identity and structure into SQL while condition trees live in MongoDB.</p>
<p>I&#x27;m starting to sketch the permission resolution algorithm itself, beginning with the request shape—user ID, action, resource type, resource ID, and context.</p>
<p>Then the evaluation flow: first check if the user is a super_admin for an immediate allow, then check direct user permissions for explicit denies or allows, then collect all applicable ABAC policies from direct assignments, role-based assignments, and the context cascade through workspace, project, and org levels, filter by active status and temporal validity, sort by priority, and iterate through each policy to evaluate its conditions.</p>
<p>For each policy, I&#x27;m fetching the rule groups from MongoDB and applying their logic—whether that&#x27;s AND, OR, or NOT operations—to determine if the policy matches and return its effect. If no ABAC policy matches, I fall back to RBAC by checking role-based permissions, and if nothing grants access, the default is to deny.</p>
<p>The real power here is composability—I can build rules that check user attributes like department, resource attributes like sensitivity level, and environmental context like time of day or VPN status, then combine them in flexible ways. I&#x27;m thinking through how to structure admin roles more granularly—instead of a single admin role, I&#x27;d compose specialized variants like billing_admin, content_admin, and security_admin, each with only the permissions they actually need. This approach extends the existing RBAC system without breaking backward compatibility, so the current permissions and role assignments keep working as they are.</p>
<p>Now I&#x27;m laying out how the enhanced ABAC engine sits on top of the legacy system, evaluating conditions from both the old tables and new policy rules in sequence. I&#x27;m defining an attribute registry that acts as a schema for what attributes can appear in rule conditions, organized by categories like subject attributes for user-specific data. I&#x27;m defining the core table structure for attribute definitions, with fields for organization scope, naming, validation rules like regex patterns and allowed values, and system-managed flags to prevent tenant deletion of platform attributes. Setting up unique indexes to enforce that global attributes have unique names while organization-specific attributes are unique within their org, then adding documentation for the attribute definitions table before moving into the rules structure.</p>
<p>Each rule represents a single evaluatable condition with an effect, where the actual nested AND/OR/NOT condition trees live in MongoDB for flexibility. Rules target specific resource types and actions with either allow or deny effects, and can be time-bound using start and expiration timestamps to handle temporary access grants or scheduled policy changes.</p>
<p>The schema connects rules to organizations and users through foreign keys, links rules to condition documents in MongoDB, and associates rules with groups through a junction table—allowing me to traverse from a rule to its conditions or group memberships through straightforward join paths.</p>
<p>Defining the abac_rules table... I&#x27;m defining a rule groups table to bundle ABAC rules together with Boolean logic operators—AND for intersection, OR for union, and NOT for negation—and supporting nested composition so groups can contain other groups for arbitrary complexity. can contain sub-groups via abac_rule_group_members, enabling nested rule evaluation with AND/OR logic at multiple levels. The relationships show how groups connect to organizations, users, and policies, with system-managed groups marked as immutable and circular references prevented by a database trigger. There&#x27;s also a recommended nesting depth limit of 10 levels enforced at the application layer.</p>
<p>Creating the table schema... Defining the junction table for rule group members, where each row links either an atomic rule or a nested sub-group to its parent group, with constraints ensuring exactly one of those two references is set and preventing circular references. Defining the table schema with constraints...</p>
<p>Now I&#x27;m adding documentation for the junction table and moving on to the policy structure—policies are the top-level containers that get assigned to users or roles, and they work by evaluating all their contained rule groups to determine whether to allow or deny access.</p>
<p>To illustrate how this works in practice, I&#x27;m showing two example policies: a &quot;Billing Admin&quot; policy that grants full access to billing resources and actions, and a &quot;Security Admin&quot; policy that grants full access to user and permission management, both scoped to specific roles and organizations. This demonstrates how the same user can have different access levels depending on which policy applies to them.</p>
<p>Now I&#x27;m mapping out the database relationships—policies connect to organizations, track who created them, and link to rule groups and assignments. I&#x27;m also noting some key implementation details: policies have a priority field that determines evaluation order, deny policies override allow policies at equal priority, system policies are protected from deletion, and version tracking enables optimistic concurrency control. Finishing the table schema with timestamps and a uniqueness constraint, then adding a junction table to link rule groups into policies where all groups must match for the policy to apply. Now I&#x27;m defining the policy assignments table to map policies to their targets—users, roles, organizations, projects, workspaces, or teams—with optional temporal constraints for temporary access grants.</p>
<p>I&#x27;m also mapping out how policies cascade through the scope hierarchy, where organization-level policies flow down to projects and workspaces unless a narrower scope overrides them with higher priority.</p>
<p>Defining the database schema... Adding performance indexes... Writing trigger functions... Writing the trigger function...</p>
<p>I&#x27;m verifying the circular reference logic—when we add a child group to a parent, we need to check if the parent is already a descendant of that child, which would create a cycle. Let me trace through an example: if Group A contains Group B which contains Group C, we can&#x27;t then make A a child of C because that would loop back.</p>
<p>Now I&#x27;m moving on to define the MongoDB schemas for the ABAC rule conditions...</p>
<p>Defining the condition operators and logic types... Finishing up the schema with optional description and version fields, then moving on to define the user attributes schema which stores per-user ABAC attributes scoped to organizations, and now I need to set up the seed data for the system.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Univers42/ft_transcendence/tree/develop/static_docs/docusaurus/docs/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/code-of-conduct"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Code of Conduct</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contributors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reporting-a-vulnerability" class="table-of-contents__link toc-highlight">Reporting a Vulnerability</a></li><li><a href="#security-model" class="table-of-contents__link toc-highlight">Security Model</a><ul><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#authorization" class="table-of-contents__link toc-highlight">Authorization</a></li><li><a href="#data-protection" class="table-of-contents__link toc-highlight">Data Protection</a></li><li><a href="#infrastructure" class="table-of-contents__link toc-highlight">Infrastructure</a></li><li><a href="#dependencies" class="table-of-contents__link toc-highlight">Dependencies</a></li></ul></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup">Setup Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Univers42 — Prismatica. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>