<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/design-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Design System | Prismatica</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://univers42.github.io/docs/design/design-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design System | Prismatica"><meta data-rh="true" name="description" content="Date: February 25, 2026"><meta data-rh="true" property="og:description" content="Date: February 25, 2026"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://univers42.github.io/docs/design/design-system"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/design/design-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://univers42.github.io/docs/design/design-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Design System","item":"https://univers42.github.io/docs/design/design-system"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Prismatica RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Prismatica Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e8e9b8a7.css">
<script src="/assets/js/runtime~main.fa3b35cd.js" defer="defer"></script>
<script src="/assets/js/main.945fef5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Prismatica Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Prismatica</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/setup"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/strategy/mini-baas"><span title="Strategy" class="categoryLinkLabel_W154">Strategy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/design/design-system"><span title="Design" class="categoryLinkLabel_W154">Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/design/design-system"><span title="Design System" class="linkLabel_WmDU">Design System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/design/frontend-design"><span title="Frontend Design" class="linkLabel_WmDU">Frontend Design</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/database/sql-diagram"><span title="Database" class="categoryLinkLabel_W154">Database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contributing"><span title="Community" class="categoryLinkLabel_W154">Community</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/prisma-datasource"><span title="Fixes &amp; Workarounds" class="categoryLinkLabel_W154">Fixes &amp; Workarounds</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Design</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design System</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Prismatica Design System v1.0</h1></header>
<p><strong>Date</strong>: February 25, 2026<br>
<strong>Status</strong>: Wireframes in progress</p>
<hr>
<p><strong>Key Decisions</strong>:</p>
<ul>
<li class="">Dual theme (Light/Dark) with adaptive behavior per device</li>
<li class="">Corporate neutral palette (Slate) with a technical accent (Blue)</li>
<li class="">Dual typography: Inter for UI, JetBrains Mono for data</li>
<li class="">Strict WCAG 2.2 AA compliance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-color-system">1. Color System<a href="#1-color-system" class="hash-link" aria-label="Direct link to 1. Color System" title="Direct link to 1. Color System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-philosophy">1.1 Philosophy<a href="#11-philosophy" class="hash-link" aria-label="Direct link to 1.1 Philosophy" title="Direct link to 1.1 Philosophy" translate="no">​</a></h3>
<p><strong>Why Slate instead of pure gray?</strong></p>
<ul>
<li class="">Neutral gray (#808080) is anonymous and cold.</li>
<li class="">Slate has a subtle bluish tint that conveys <strong>technology</strong> and <strong>professionalism</strong> without being aggressive.</li>
<li class="">It maintains the necessary neutrality so that colored data (charts, alerts) stand out.</li>
</ul>
<p><strong>Why not a more vibrant brand color?</strong></p>
<ul>
<li class="">In a data viewer, the content (numbers, trends, alerts) must be the protagonist.</li>
<li class="">A very strong corporate accent would visually compete with the information.</li>
<li class="">Royal blue (#3B82F6) is conservative, legible, and associated with trust/stability.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-token-architecture">1.2 Token Architecture<a href="#12-token-architecture" class="hash-link" aria-label="Direct link to 1.2 Token Architecture" title="Direct link to 1.2 Token Architecture" translate="no">​</a></h3>
<p>Variable structure to maintain consistency between Light and Dark:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bg/primary        → Primary surface (page background)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bg/secondary      → Alternate surfaces (headers, sidebars)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">bg/elevated       → Floating elements (cards, modals, dropdowns)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">text/primary      → Primary text (titles, critical data)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">text/secondary    → Supporting text (descriptions, metadata)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">text/tertiary     → Subtle text (placeholders, disabled timestamps)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">border/default    → Standard separators</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">border/strong     → Prominent separators (section dividers)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">accent/default    → Primary actions (buttons, links, selection)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">accent/hover      → Action hover state</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-full-palette">1.3 Full Palette<a href="#13-full-palette" class="hash-link" aria-label="Direct link to 1.3 Full Palette" title="Direct link to 1.3 Full Palette" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="corporate-neutrals-slate">Corporate Neutrals (Slate)<a href="#corporate-neutrals-slate" class="hash-link" aria-label="Direct link to Corporate Neutrals (Slate)" title="Direct link to Corporate Neutrals (Slate)" translate="no">​</a></h4>















































<table><thead><tr><th>Token</th><th>Light</th><th>Dark</th><th>Contrast Ratio</th></tr></thead><tbody><tr><td>bg/primary</td><td>#FFFFFF</td><td>#0F172A</td><td>-</td></tr><tr><td>bg/secondary</td><td>#F8FAFC</td><td>#1E293B</td><td>-</td></tr><tr><td>bg/elevated</td><td>#FFFFFF</td><td>#1E293B</td><td>-</td></tr><tr><td>text/primary</td><td>#0F172A</td><td>#F8FAFC</td><td>15.8:1 / 16.1:1</td></tr><tr><td>text/secondary</td><td>#475569</td><td>#94A3B8</td><td>7.2:1 / 7.0:1</td></tr><tr><td>text/tertiary</td><td>#94A3B8</td><td>#64748B</td><td>4.6:1 / 4.7:1</td></tr></tbody></table>
<p><strong>Validation</strong>: All texts meet WCAG AA (4.5:1 minimum). Primary texts exceed AAA (7:1).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="action-accent-blue">Action Accent (Blue)<a href="#action-accent-blue" class="hash-link" aria-label="Direct link to Action Accent (Blue)" title="Direct link to Action Accent (Blue)" translate="no">​</a></h4>





























<table><thead><tr><th>State</th><th>Light</th><th>Dark</th><th>Note</th></tr></thead><tbody><tr><td>Default</td><td>#3B82F6</td><td>#60A5FA</td><td>In dark, +20% lightness to compensate for the dark background</td></tr><tr><td>Hover</td><td>#2563EB</td><td>#3B82F6</td><td>Deeper transition in light mode</td></tr><tr><td>Pressed</td><td>#1D4ED8</td><td>#2563EB</td><td>For tactile feedback</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-semantics">Data Semantics<a href="#data-semantics" class="hash-link" aria-label="Direct link to Data Semantics" title="Direct link to Data Semantics" translate="no">​</a></h4>
<p>Colors for business states and data visualization:</p>









































<table><thead><tr><th>Use</th><th>Light</th><th>Dark</th><th>Context</th></tr></thead><tbody><tr><td>Positive/Growth</td><td>#059669</td><td>#34D399</td><td>Revenue ↑, positive KPIs, favorable variance</td></tr><tr><td>Negative/Loss</td><td>#DC2626</td><td>#F87171</td><td>Losses, critical alerts, errors</td></tr><tr><td>Warning/Alert</td><td>#D97706</td><td>#FBBF24</td><td>Deviated forecasts, attention required</td></tr><tr><td>Info/Neutral</td><td>#0284C7</td><td>#38BDF8</td><td>Contextual data, tooltips, help</td></tr><tr><td>Trend/Highlight</td><td>#7C3AED</td><td>#A78BFA</td><td>Special highlights, multiple selection</td></tr></tbody></table>
<p><strong>Accessibility Consideration</strong>: We never use color alone to convey information. We always pair it with:</p>
<ul>
<li class="">Iconography (trend arrows ▲▼)</li>
<li class="">Explicit text (&quot;+12.5%&quot; vs &quot;↑ 12.5%&quot;)</li>
<li class="">Position/context (positives on the right, negatives on the left in certain layouts)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="categorical-palette-charts">Categorical Palette (Charts)<a href="#categorical-palette-charts" class="hash-link" aria-label="Direct link to Categorical Palette (Charts)" title="Direct link to Categorical Palette (Charts)" translate="no">​</a></h4>
<p>To distinguish series in bar/line charts:</p>
<p><strong>Light</strong>: #2563EB → #7C3AED → #DB2777 → #EA580C → #059669 → #0891B2 → #4F46E5<br>
<strong>Dark</strong>: #60A5FA → #A78BFA → #F472B6 → #FB923C → #34D399 → #22D3EE → #818CF8</p>
<p><strong>Generation Rule</strong>: In dark theme, maintain the hue but increase lightness by 15-20% and reduce saturation by 10%. This avoids an aggressive &quot;neon&quot; effect and maintains visual harmony.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-theme-system">1.4 Theme System<a href="#14-theme-system" class="hash-link" aria-label="Direct link to 1.4 Theme System" title="Direct link to 1.4 Theme System" translate="no">​</a></h3>
<p><strong>Behavior per device</strong>:</p>





























<table><thead><tr><th>Device</th><th>Initial Theme</th><th>Theme Control</th><th>Rationale</th></tr></thead><tbody><tr><td>Mobile (&lt; 768px)</td><td>OS System</td><td>Hidden in Settings &gt; Appearance</td><td>Maximize space for data, avoid UI clutter</td></tr><tr><td>Tablet (768-1023px)</td><td>OS System</td><td>Toggle icon in header</td><td>Accessible but not intrusive</td></tr><tr><td>Desktop (&gt; 1023px)</td><td>OS System</td><td>Toggle + shortcut <code>Cmd/Ctrl+Shift+L</code></td><td>Power users appreciate quick control</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-typography-system">2. Typography System<a href="#2-typography-system" class="hash-link" aria-label="Direct link to 2. Typography System" title="Direct link to 2. Typography System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-philosophy">2.1 Philosophy<a href="#21-philosophy" class="hash-link" aria-label="Direct link to 2.1 Philosophy" title="Direct link to 2.1 Philosophy" translate="no">​</a></h3>
<p><strong>Why two font families?</strong></p>




















<table><thead><tr><th>Family</th><th>Role</th><th>Justification</th></tr></thead><tbody><tr><td><strong>Inter</strong></td><td>UI, text, navigation</td><td>Designed specifically for screens. High x-height, excellent legibility at small sizes (12-14px). Optimized for dense UI.</td></tr><tr><td><strong>JetBrains Mono</strong></td><td>Numerical data, tables, metrics</td><td>Monospaced with tabular numbers by default. Clearly distinguishes 0/O, 1/l/I. Critical for decimal alignment in financial tables.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-typographic-scale">2.2 Typographic Scale<a href="#22-typographic-scale" class="hash-link" aria-label="Direct link to 2.2 Typographic Scale" title="Direct link to 2.2 Typographic Scale" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="inter-ui--content">Inter (UI &amp; Content)<a href="#inter-ui--content" class="hash-link" aria-label="Direct link to Inter (UI &amp; Content)" title="Direct link to Inter (UI &amp; Content)" translate="no">​</a></h4>




































































<table><thead><tr><th>Token</th><th>Size</th><th>Weight</th><th>Line Height</th><th>Primary Use</th></tr></thead><tbody><tr><td>Display</td><td>40px</td><td>600</td><td>1.2</td><td>Page/login title</td></tr><tr><td>H1</td><td>32px</td><td>600</td><td>1.25</td><td>Main section header</td></tr><tr><td>H2</td><td>24px</td><td>600</td><td>1.3</td><td>Widget/card title</td></tr><tr><td>H3</td><td>20px</td><td>500</td><td>1.4</td><td>Subtitle, dataset name</td></tr><tr><td>H4</td><td>16px</td><td>600</td><td>1.4</td><td>Table column header</td></tr><tr><td>Body</td><td>14px</td><td>400</td><td>1.5</td><td>General text, descriptions</td></tr><tr><td>Body-sm</td><td>13px</td><td>400</td><td>1.5</td><td>Secondary text, metadata</td></tr><tr><td>Caption</td><td>12px</td><td>500</td><td>1.4</td><td>Form labels, timestamps</td></tr></tbody></table>
<p><strong>Technical Notes</strong>:</p>
<ul>
<li class="">Slightly negative tracking at large sizes (-0.02em on Display) for greater impact.</li>
<li class="">Positive tracking at small sizes (+0.01em to +0.02em) for better legibility.</li>
<li class="">Weight 500 (Medium) in Caption to compensate for the reduced size.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="jetbrains-mono-data">JetBrains Mono (Data)<a href="#jetbrains-mono-data" class="hash-link" aria-label="Direct link to JetBrains Mono (Data)" title="Direct link to JetBrains Mono (Data)" translate="no">​</a></h4>






















































<table><thead><tr><th>Token</th><th>Size</th><th>Weight</th><th>Line Height</th><th>Primary Use</th></tr></thead><tbody><tr><td>Data-xl</td><td>24px</td><td>600</td><td>1.2</td><td>Hero KPIs (total revenue, large metrics)</td></tr><tr><td>Data-lg</td><td>20px</td><td>500</td><td>1.25</td><td>Main metrics on dashboard</td></tr><tr><td>Data-md</td><td>16px</td><td>400</td><td>1.3</td><td>Standard data in tables</td></tr><tr><td>Data-sm</td><td>14px</td><td>400</td><td>1.3</td><td>Dense data, complex tables</td></tr><tr><td>Data-xs</td><td>12px</td><td>400</td><td>1.3</td><td>Timestamps, technical IDs, small version</td></tr><tr><td>Code</td><td>13px</td><td>400</td><td>1.6</td><td>Formula snippets, queries</td></tr></tbody></table>
<p><strong>Specific Features</strong>:</p>
<ul>
<li class="">Always tabular numbers (monospaced) for perfect decimal alignment.</li>
<li class="">Weight 600 (SemiBold) reserved for totals and summaries, never for individual data points.</li>
<li class="">Reduced line height (1.3) to maximize density without sacrificing legibility.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-wcag-22-compliance">3. WCAG 2.2 Compliance<a href="#3-wcag-22-compliance" class="hash-link" aria-label="Direct link to 3. WCAG 2.2 Compliance" title="Direct link to 3. WCAG 2.2 Compliance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-our-commitments">3.1 Our Commitments<a href="#31-our-commitments" class="hash-link" aria-label="Direct link to 3.1 Our Commitments" title="Direct link to 3.1 Our Commitments" translate="no">​</a></h3>








































<table><thead><tr><th>Principle</th><th>Criterion</th><th>Implementation</th></tr></thead><tbody><tr><td><strong>Perceivable</strong></td><td>1.4.3 Minimum Contrast</td><td>All text ≥ 4.5:1. Large text (18px+) ≥ 3:1</td></tr><tr><td></td><td>1.4.11 Non-text Contrast</td><td>UI components, icons, charts ≥ 3:1</td></tr><tr><td></td><td>1.4.12 Text Spacing</td><td>Supports spacing adjustments without loss of content</td></tr><tr><td><strong>Operable</strong></td><td>2.4.11 Focus Appearance</td><td>2px outline + 2px offset on all interactive elements</td></tr><tr><td></td><td>2.5.5 Target Size</td><td>Minimum 24x24px, ideal 44x44px for frequent touch targets</td></tr><tr><td><strong>Robust</strong></td><td>4.1.2 Name, Role, Value</td><td>All components identifiable by assistive technology</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-specific-accessibility-decisions">3.2 Specific Accessibility Decisions<a href="#32-specific-accessibility-decisions" class="hash-link" aria-label="Direct link to 3.2 Specific Accessibility Decisions" title="Direct link to 3.2 Specific Accessibility Decisions" translate="no">​</a></h3>
<p><strong>Dark Theme Contrast</strong></p>
<ul>
<li class="">Primary texts in dark (#F8FAFC) have a 16:1 contrast, exceeding the AAA requirement.</li>
<li class="">Secondary texts (#94A3B8) are at 7:1, meeting AA with a comfortable margin.</li>
<li class="">The accent in dark (#60A5FA) is lighter than in light mode to maintain visibility on dark backgrounds.</li>
</ul>
<p><strong>Reduced Motion</strong></p>
<ul>
<li class="">Theme transitions: 300ms (below the annoyance threshold).</li>
<li class="">We do not use entrance/exit animations for data (blinking, bouncing).</li>
</ul>
<p><strong>Color Blindness</strong></p>
<ul>
<li class="">Simulation performed with Stark: Protanopia, Deuteranopia, Tritanopia, Achromatopsia.</li>
<li class="">Semantic colors (green/red) are distinguished by lightness, not just hue.</li>
<li class="">There is always an additional textual or iconic indicator alongside color.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-validation-tools">3.3 Validation Tools<a href="#33-validation-tools" class="hash-link" aria-label="Direct link to 3.3 Validation Tools" title="Direct link to 3.3 Validation Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stark Plugin</strong> (Figma): Contrast verification and color blindness simulation.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-design-principles">4. Design Principles<a href="#4-design-principles" class="hash-link" aria-label="Direct link to 4. Design Principles" title="Direct link to 4. Design Principles" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-data-first">4.1 Data First<a href="#41-data-first" class="hash-link" aria-label="Direct link to 4.1 Data First" title="Direct link to 4.1 Data First" translate="no">​</a></h3>
<p>Information is the protagonist. Every design decision must facilitate the reading, comparison, and analysis of data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-density-with-clarity">4.2 Density with Clarity<a href="#42-density-with-clarity" class="hash-link" aria-label="Direct link to 4.2 Density with Clarity" title="Direct link to 4.2 Density with Clarity" translate="no">​</a></h3>
<p>We maximize information density (lots of data per screen) without sacrificing legibility. Consistent spacing, strict alignment, clear hierarchy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-accessible-by-default">4.3 Accessible by Default<a href="#43-accessible-by-default" class="hash-link" aria-label="Direct link to 4.3 Accessible by Default" title="Direct link to 4.3 Accessible by Default" translate="no">​</a></h3>
<p>It is not an afterthought. From the very first wireframe, everything must be usable by people with diverse visual, motor, or cognitive abilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-theme-agnostic">4.4 Theme Agnostic<a href="#44-theme-agnostic" class="hash-link" aria-label="Direct link to 4.4 Theme Agnostic" title="Direct link to 4.4 Theme Agnostic" translate="no">​</a></h3>
<p>The experience must be equivalent in Light and Dark modes. It&#x27;s not &quot;dark mode as an alternative,&quot; it&#x27;s &quot;two equally important variants.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-graphical-chart-usage">5. Graphical Chart Usage<a href="#5-graphical-chart-usage" class="hash-link" aria-label="Direct link to 5. Graphical Chart Usage" title="Direct link to 5. Graphical Chart Usage" translate="no">​</a></h2>
<p>The file <code>Graphical Chart.jpg</code> (attached in <code>/assets</code>) contains:</p>
<ol>
<li class=""><strong>Full Slate palette</strong> (50-900) with Light/Dark equivalencies</li>
<li class=""><strong>Semantic colors</strong> (Success, Warning, Error, Info)</li>
<li class=""><strong>Categorical palette</strong> for charts (7 colors)</li>
<li class=""><strong>Typographic scale</strong> visualized with placeholder text</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Univers42/ft_transcendence/tree/develop/static_docs/docusaurus/docs/design/design-system.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/strategy/refactoring-plan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Refactoring Plan</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/design/frontend-design"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frontend Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-color-system" class="table-of-contents__link toc-highlight">1. Color System</a><ul><li><a href="#11-philosophy" class="table-of-contents__link toc-highlight">1.1 Philosophy</a></li><li><a href="#12-token-architecture" class="table-of-contents__link toc-highlight">1.2 Token Architecture</a></li><li><a href="#13-full-palette" class="table-of-contents__link toc-highlight">1.3 Full Palette</a></li><li><a href="#14-theme-system" class="table-of-contents__link toc-highlight">1.4 Theme System</a></li></ul></li><li><a href="#2-typography-system" class="table-of-contents__link toc-highlight">2. Typography System</a><ul><li><a href="#21-philosophy" class="table-of-contents__link toc-highlight">2.1 Philosophy</a></li><li><a href="#22-typographic-scale" class="table-of-contents__link toc-highlight">2.2 Typographic Scale</a></li></ul></li><li><a href="#3-wcag-22-compliance" class="table-of-contents__link toc-highlight">3. WCAG 2.2 Compliance</a><ul><li><a href="#31-our-commitments" class="table-of-contents__link toc-highlight">3.1 Our Commitments</a></li><li><a href="#32-specific-accessibility-decisions" class="table-of-contents__link toc-highlight">3.2 Specific Accessibility Decisions</a></li><li><a href="#33-validation-tools" class="table-of-contents__link toc-highlight">3.3 Validation Tools</a></li></ul></li><li><a href="#4-design-principles" class="table-of-contents__link toc-highlight">4. Design Principles</a><ul><li><a href="#41-data-first" class="table-of-contents__link toc-highlight">4.1 Data First</a></li><li><a href="#42-density-with-clarity" class="table-of-contents__link toc-highlight">4.2 Density with Clarity</a></li><li><a href="#43-accessible-by-default" class="table-of-contents__link toc-highlight">4.3 Accessible by Default</a></li><li><a href="#44-theme-agnostic" class="table-of-contents__link toc-highlight">4.4 Theme Agnostic</a></li></ul></li><li><a href="#5-graphical-chart-usage" class="table-of-contents__link toc-highlight">5. Graphical Chart Usage</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api">API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/setup">Setup Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/changelog">Changelog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/faq">FAQ</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Univers42/ft_transcendence" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Univers42 — Prismatica. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>